<questestinterop>
<assessment ident="s78612hw6.3" name="Homework Quiz">
  	
    <section ident="AMS_1112" title="Try">
    	
      <outcomes_processing scoremodel="SumofScores">
        <outcomes>
          <decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
        </outcomes>
      </outcomes_processing>
    	<sectionproc_extension>
			<assessfeedback ident="Threshold-1" title="Threshold 1">
				<material label="100%">
					<mattext>Well done!</mattext>
				</material>
			</assessfeedback>
			<assessfeedback ident="Threshold-2" title="Threshold 2">
				<material label="50%">
					<mattext>Good Try</mattext>
				</material>
			</assessfeedback>
		</sectionproc_extension>

<!--1-->
<item ident="f62fd0d9-154a-4c89-9f37-5c2998629981" label="MF2.1 Homework 6.3 Q1" title="Multiple Choice Static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.0</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Choice Static</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleChoice"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">What is the area of this triangle?

<br /><img style="vertical-align:middle" id="Picture 2" src="image001.jpg"/></span>]]></mattext></material><response_lid ident="f62fd0d9-154a-4c89-9f37-5c2998629981" rcardinality="Single" rtiming="No"><render_choice shuffle="No"><response_label ident="1"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">30 cm<sup>2</sup></span>]]></mattext></material></flow_mat></response_label><response_label ident="2"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">300 cm<sup>2</sup></span>]]></mattext></material></flow_mat></response_label><response_label ident="3"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">150 cm<sup>2</sup></span>]]></mattext></material></flow_mat></response_label><response_label ident="4"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">60 cm<sup>2</sup></span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="No"><conditionvar><varequal respident="f62fd0d9-154a-4c89-9f37-5c2998629981">1</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="No"><conditionvar><varequal respident="f62fd0d9-154a-4c89-9f37-5c2998629981">2</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="No"><conditionvar><varequal respident="f62fd0d9-154a-4c89-9f37-5c2998629981">3</varequal></conditionvar><setvar action="Set" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition><respcondition title="4" continue="No"><conditionvar><varequal respident="f62fd0d9-154a-4c89-9f37-5c2998629981">4</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="4" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Area of a triangle = base &#215; (vertical) height <span style='font-family:Symbol'><script type="text/javascript">if (navigator.appName=="Netscape") {document.write("&#247;");} else {document.write("&#184;");}</script></span> 2</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--2-->
<item ident="fd649b8f-a2e1-4b21-b20b-94ab58cab265" label="MF2.1 Homework 6.3 Q2" title="Multiple Choice Static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.0</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Choice Static</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleChoice"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">What is the area of this triangle?

<br /><img style="vertical-align:middle" src="image002.jpg"/></span>]]></mattext></material><response_lid ident="fd649b8f-a2e1-4b21-b20b-94ab58cab265" rcardinality="Single" rtiming="No"><render_choice shuffle="No"><response_label ident="1"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">81 cm<sup>2</sup></span>]]></mattext></material></flow_mat></response_label><response_label ident="2"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">324 cm<sup>2</sup></span>]]></mattext></material></flow_mat></response_label><response_label ident="3"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">72 cm<sup>2</sup></span>]]></mattext></material></flow_mat></response_label><response_label ident="4"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">648 cm<sup>2</sup></span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="No"><conditionvar><varequal respident="fd649b8f-a2e1-4b21-b20b-94ab58cab265">1</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="No"><conditionvar><varequal respident="fd649b8f-a2e1-4b21-b20b-94ab58cab265">2</varequal></conditionvar><setvar action="Set" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="No"><conditionvar><varequal respident="fd649b8f-a2e1-4b21-b20b-94ab58cab265">3</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition><respcondition title="4" continue="No"><conditionvar><varequal respident="fd649b8f-a2e1-4b21-b20b-94ab58cab265">4</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="4" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Area of a triangle = base &#215; (vertical) height <span style='font-family:Symbol'><script type="text/javascript">if (navigator.appName=="Netscape") {document.write("&#247;");} else {document.write("&#184;");}</script></span> 2</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--3-->
<item ident="60739a35-2186-4a59-b0c9-b509a92bc2aa" label="MF2.1 Homework 6.3 Q3" title="Multiple Choice Static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.0</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Choice Static</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleChoice"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">What is the area of this triangle?

<br /><img style="vertical-align:middle" src="image003.jpg"/></span>]]></mattext></material><response_lid ident="60739a35-2186-4a59-b0c9-b509a92bc2aa" rcardinality="Single" rtiming="No"><render_choice shuffle="No"><response_label ident="1"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">11 m<sup>2</sup></span>]]></mattext></material></flow_mat></response_label><response_label ident="2"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">5.5 m<sup>2</sup></span>]]></mattext></material></flow_mat></response_label><response_label ident="3"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">7.2 m<sup>2</sup></span>]]></mattext></material></flow_mat></response_label><response_label ident="4"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">55 m<sup>2</sup></span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="No"><conditionvar><varequal respident="60739a35-2186-4a59-b0c9-b509a92bc2aa">1</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="No"><conditionvar><varequal respident="60739a35-2186-4a59-b0c9-b509a92bc2aa">2</varequal></conditionvar><setvar action="Set" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="No"><conditionvar><varequal respident="60739a35-2186-4a59-b0c9-b509a92bc2aa">3</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition><respcondition title="4" continue="No"><conditionvar><varequal respident="60739a35-2186-4a59-b0c9-b509a92bc2aa">4</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="4" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Area of a triangle = base &#215; (vertical) height <span style='font-family:Symbol'><script type="text/javascript">if (navigator.appName=="Netscape") {document.write("&#247;");} else {document.write("&#184;");}</script></span> 2</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--4-->
<item ident="7b95e617-990f-4020-8474-3de83c66b7ad" label="MF2.1 Homework 6.3 Q4" title=""><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Matching</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic><![CDATA[chapters1]]></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="Matching"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match each triangle with its area.

<br /><img style="vertical-align:middle" id="Picture 1" src="image004.jpg"/></span>]]></mattext></material><response_lid ident="7b95e617-990f-4020-8474-3de83c66b7ad_1" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">A</span>]]></mattext></material><render_choice shuffle="No"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[114 cm&#178;]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[105 cm&#178;]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[184 cm&#178;]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="7b95e617-990f-4020-8474-3de83c66b7ad_2" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">B</span>]]></mattext></material><render_choice shuffle="No"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[114 cm&#178;]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[105 cm&#178;]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[184 cm&#178;]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="7b95e617-990f-4020-8474-3de83c66b7ad_3" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">C</span>]]></mattext></material><render_choice shuffle="No"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[114 cm&#178;]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[105 cm&#178;]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[184 cm&#178;]]></mattext></material></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="7b95e617-990f-4020-8474-3de83c66b7ad_1" continue="Yes"><conditionvar><varequal respident="7b95e617-990f-4020-8474-3de83c66b7ad_1">A</varequal></conditionvar><setvar action="Add" varname="SCORE">0.333333333333333</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="7b95e617-990f-4020-8474-3de83c66b7ad_1" continue="Yes"><conditionvar><not><varequal respident="7b95e617-990f-4020-8474-3de83c66b7ad_1">A</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="7b95e617-990f-4020-8474-3de83c66b7ad_2" continue="Yes"><conditionvar><varequal respident="7b95e617-990f-4020-8474-3de83c66b7ad_2">B</varequal></conditionvar><setvar action="Add" varname="SCORE">0.333333333333333</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="7b95e617-990f-4020-8474-3de83c66b7ad_2" continue="Yes"><conditionvar><not><varequal respident="7b95e617-990f-4020-8474-3de83c66b7ad_2">B</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="7b95e617-990f-4020-8474-3de83c66b7ad_3" continue="Yes"><conditionvar><varequal respident="7b95e617-990f-4020-8474-3de83c66b7ad_3">C</varequal></conditionvar><setvar action="Add" varname="SCORE">0.333333333333333</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="7b95e617-990f-4020-8474-3de83c66b7ad_3" continue="Yes"><conditionvar><not><varequal respident="7b95e617-990f-4020-8474-3de83c66b7ad_3">C</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition></resprocessing><itemfeedback ident="0" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="5" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Area of a triangle = base &#215; (vertical) height <span style='font-family:Symbol'>&#184;</span> 2</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--5-->
<item ident="b2c6b382-5e94-4b41-b4b9-9bb2b2029d3b" label="MF2.1 Homework 6.3 Q5" title=""><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Matching</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic><![CDATA[chapters1]]></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="Matching"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match each triangle with its area.

<br /><img style="vertical-align:middle" src="image005.jpg"/></span>]]></mattext></material><response_lid ident="b2c6b382-5e94-4b41-b4b9-9bb2b2029d3b_1" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">A</span>]]></mattext></material><render_choice shuffle="No"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[64 cm&#178;]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[50 cm&#178;]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[667 cm&#178;]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="b2c6b382-5e94-4b41-b4b9-9bb2b2029d3b_2" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">B</span>]]></mattext></material><render_choice shuffle="No"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[64 cm&#178;]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[50 cm&#178;]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[667 cm&#178;]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="b2c6b382-5e94-4b41-b4b9-9bb2b2029d3b_3" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">C</span>]]></mattext></material><render_choice shuffle="No"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[64 cm&#178;]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[50 cm&#178;]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[667 cm&#178;]]></mattext></material></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="b2c6b382-5e94-4b41-b4b9-9bb2b2029d3b_1" continue="Yes"><conditionvar><varequal respident="b2c6b382-5e94-4b41-b4b9-9bb2b2029d3b_1">A</varequal></conditionvar><setvar action="Add" varname="SCORE">0.333333333333333</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="b2c6b382-5e94-4b41-b4b9-9bb2b2029d3b_1" continue="Yes"><conditionvar><not><varequal respident="b2c6b382-5e94-4b41-b4b9-9bb2b2029d3b_1">A</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="b2c6b382-5e94-4b41-b4b9-9bb2b2029d3b_2" continue="Yes"><conditionvar><varequal respident="b2c6b382-5e94-4b41-b4b9-9bb2b2029d3b_2">B</varequal></conditionvar><setvar action="Add" varname="SCORE">0.333333333333333</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="b2c6b382-5e94-4b41-b4b9-9bb2b2029d3b_2" continue="Yes"><conditionvar><not><varequal respident="b2c6b382-5e94-4b41-b4b9-9bb2b2029d3b_2">B</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="b2c6b382-5e94-4b41-b4b9-9bb2b2029d3b_3" continue="Yes"><conditionvar><varequal respident="b2c6b382-5e94-4b41-b4b9-9bb2b2029d3b_3">C</varequal></conditionvar><setvar action="Add" varname="SCORE">0.333333333333333</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="b2c6b382-5e94-4b41-b4b9-9bb2b2029d3b_3" continue="Yes"><conditionvar><not><varequal respident="b2c6b382-5e94-4b41-b4b9-9bb2b2029d3b_3">C</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition></resprocessing><itemfeedback ident="0" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="5" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Area of a triangle = base &#215; (vertical) height <span style='font-family:Symbol'>&#184;</span> 2</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--6-->
<item ident="3b5fee21-6922-4e89-85dd-1bdd5c658964" label="MF2.1 Homework 6.3 Q6" title=""><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Matching</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic><![CDATA[chapters1]]></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="Matching"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match each triangle with its area.

<br /><img style="vertical-align:middle" src="image006.jpg"/></span>]]></mattext></material><response_lid ident="3b5fee21-6922-4e89-85dd-1bdd5c658964_1" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">A</span>]]></mattext></material><render_choice shuffle="No"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[360 cm&#178;]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[147 cm&#178;]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[418 cm&#178;]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="3b5fee21-6922-4e89-85dd-1bdd5c658964_2" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">B</span>]]></mattext></material><render_choice shuffle="No"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[360 cm&#178;]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[147 cm&#178;]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[418 cm&#178;]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="3b5fee21-6922-4e89-85dd-1bdd5c658964_3" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">C</span>]]></mattext></material><render_choice shuffle="No"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[360 cm&#178;]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[147 cm&#178;]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[418 cm&#178;]]></mattext></material></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="3b5fee21-6922-4e89-85dd-1bdd5c658964_1" continue="Yes"><conditionvar><varequal respident="3b5fee21-6922-4e89-85dd-1bdd5c658964_1">A</varequal></conditionvar><setvar action="Add" varname="SCORE">0.333333333333333</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="3b5fee21-6922-4e89-85dd-1bdd5c658964_1" continue="Yes"><conditionvar><not><varequal respident="3b5fee21-6922-4e89-85dd-1bdd5c658964_1">A</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="3b5fee21-6922-4e89-85dd-1bdd5c658964_2" continue="Yes"><conditionvar><varequal respident="3b5fee21-6922-4e89-85dd-1bdd5c658964_2">B</varequal></conditionvar><setvar action="Add" varname="SCORE">0.333333333333333</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="3b5fee21-6922-4e89-85dd-1bdd5c658964_2" continue="Yes"><conditionvar><not><varequal respident="3b5fee21-6922-4e89-85dd-1bdd5c658964_2">B</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="3b5fee21-6922-4e89-85dd-1bdd5c658964_3" continue="Yes"><conditionvar><varequal respident="3b5fee21-6922-4e89-85dd-1bdd5c658964_3">C</varequal></conditionvar><setvar action="Add" varname="SCORE">0.333333333333333</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="3b5fee21-6922-4e89-85dd-1bdd5c658964_3" continue="Yes"><conditionvar><not><varequal respident="3b5fee21-6922-4e89-85dd-1bdd5c658964_3">C</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition></resprocessing><itemfeedback ident="0" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="5" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Area of a triangle = base &#215; (vertical) height <span style='font-family:Symbol'>&#184;</span> 2</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--7-->
<item ident="01e69d61-3088-478c-9d73-5dcaa193da7d" label="MF2.1 Homework 6.3 Q7" title="Fill in the blanks-static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification></qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Enter a number in figures to complete the sentence below.

<br /><img style="vertical-align:middle" src="image007.jpg"/>

<br />This shape is made up from a triangle and a rectangle.

<br />The area of the compound shape is </span>]]></mattext></material><response_str ident="01e69d61-3088-478c-9d73-5dcaa193da7d_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"> cm<sup>2</sup>.</span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="01e69d61-3088-478c-9d73-5dcaa193da7d_1" case="Yes"><![CDATA[84]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="01e69d61-3088-478c-9d73-5dcaa193da7d_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="01e69d61-3088-478c-9d73-5dcaa193da7d_1" case="Yes"><![CDATA[84]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="01e69d61-3088-478c-9d73-5dcaa193da7d_1W" /></respcondition></resprocessing><itemfeedback ident="01e69d61-3088-478c-9d73-5dcaa193da7d_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="01e69d61-3088-478c-9d73-5dcaa193da7d_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Divide the shape into a rectangle and a triangle and work out the area of each part.</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--8-->
<item ident="0772139d-3f98-48fe-bc5e-be2ba333fa17" label="MF2.1 Homework 6.3 Q8" title="Fill in the blanks-static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification></qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Enter a number in figures to complete the sentence below.

<br /><img style="vertical-align:middle" src="image008.jpg"/>

<br />This shape is made up from two triangles and a rectangle.

<br />The area of the compound shape is </span>]]></mattext></material><response_str ident="0772139d-3f98-48fe-bc5e-be2ba333fa17_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="3"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"> cm<sup>2</sup>.</span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="0772139d-3f98-48fe-bc5e-be2ba333fa17_1" case="Yes"><![CDATA[656]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="0772139d-3f98-48fe-bc5e-be2ba333fa17_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="0772139d-3f98-48fe-bc5e-be2ba333fa17_1" case="Yes"><![CDATA[656]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="0772139d-3f98-48fe-bc5e-be2ba333fa17_1W" /></respcondition></resprocessing><itemfeedback ident="0772139d-3f98-48fe-bc5e-be2ba333fa17_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="0772139d-3f98-48fe-bc5e-be2ba333fa17_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Divide the shape into a rectangle and a triangle and work out the area of each part.</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--9-->
<item ident="02870ea6-aac8-4590-95be-3ccce82a42d4" label="MF2.1 Homework 6.3 Q9" title="Fill in the blanks-static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification></qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Enter a number in figures to complete the sentence below.

<br />Give your answer as a decimal, to one decimal place.

<br /><img style="vertical-align:middle" src="image009.jpg"/>

<br />This shape is made up from a triangle and a rectangle.

<br />The area of the compound shape is </span>]]></mattext></material><response_str ident="02870ea6-aac8-4590-95be-3ccce82a42d4_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="4"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"> cm<sup>2</sup>.</span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="02870ea6-aac8-4590-95be-3ccce82a42d4_1" case="Yes"><![CDATA[93.5]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="02870ea6-aac8-4590-95be-3ccce82a42d4_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="02870ea6-aac8-4590-95be-3ccce82a42d4_1" case="Yes"><![CDATA[93.5]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="02870ea6-aac8-4590-95be-3ccce82a42d4_1W" /></respcondition></resprocessing><itemfeedback ident="02870ea6-aac8-4590-95be-3ccce82a42d4_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="02870ea6-aac8-4590-95be-3ccce82a42d4_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Divide the shape into a rectangle and a triangle and work out the area of each part.</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--10-->
<item ident="9830d17d-c107-498c-a1af-1da7b1f8421d" label="MF2.1 Homework 6.3 Q10" title="Fill in the blanks-static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification></qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Enter a number in figures to complete the sentence below.

<br /><img style="vertical-align:middle" src="image010.jpg"/>

<br />This shape is made up from a triangle and a rectangle.

<br />The total area of the compound shape is </span>]]></mattext></material><response_str ident="9830d17d-c107-498c-a1af-1da7b1f8421d_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"> cm<sup>2</sup>.</span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="9830d17d-c107-498c-a1af-1da7b1f8421d_1" case="Yes"><![CDATA[36]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="9830d17d-c107-498c-a1af-1da7b1f8421d_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="9830d17d-c107-498c-a1af-1da7b1f8421d_1" case="Yes"><![CDATA[36]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="9830d17d-c107-498c-a1af-1da7b1f8421d_1W" /></respcondition></resprocessing><itemfeedback ident="9830d17d-c107-498c-a1af-1da7b1f8421d_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="9830d17d-c107-498c-a1af-1da7b1f8421d_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Divide the shape into a rectangle and a triangle and work out the area of each part.</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>


    </section>

  </assessment>
</questestinterop>