<questestinterop>
<assessment ident="s78612hw7.3" name="Homework Quiz">
  	
    <section ident="AMS_1112" title="Try">
    	
      <outcomes_processing scoremodel="SumofScores">
        <outcomes>
          <decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
        </outcomes>
      </outcomes_processing>
    	<sectionproc_extension>
			<assessfeedback ident="Threshold-1" title="Threshold 1">
				<material label="100%">
					<mattext>Well done!</mattext>
				</material>
			</assessfeedback>
			<assessfeedback ident="Threshold-2" title="Threshold 2">
				<material label="50%">
					<mattext>Good Try</mattext>
				</material>
			</assessfeedback>
		</sectionproc_extension>

<!--1-->
<item ident="7ace6212-94fc-4ed5-8825-e854507a6651" label="MF2.1 Homework 7.3 Q1" title="Multiple Choice Static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.0</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Choice Static</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleChoice"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Select the correct table of values for the graph of <i>y</i> = <i>x</i>&#178;
+ 1.

<br /><img style="vertical-align:middle" id="Picture 1" src="image001.jpg"/></span>]]></mattext></material><response_lid ident="7ace6212-94fc-4ed5-8825-e854507a6651" rcardinality="Single" rtiming="No"><render_choice shuffle="No"><response_label ident="1"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">A</span>]]></mattext></material></flow_mat></response_label><response_label ident="2"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">B</span>]]></mattext></material></flow_mat></response_label><response_label ident="3"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">C</span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="No"><conditionvar><varequal respident="7ace6212-94fc-4ed5-8825-e854507a6651">1</varequal></conditionvar><setvar action="Set" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="No"><conditionvar><varequal respident="7ace6212-94fc-4ed5-8825-e854507a6651">2</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="No"><conditionvar><varequal respident="7ace6212-94fc-4ed5-8825-e854507a6651">3</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Make your own table of values and find the one that is the same.</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--2-->
<item ident="7cdd001c-c55d-49d4-91af-7d8c0770bbd3" label="MF2.1 Homework 7.3 Q2" title="Multiple Choice Static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.0</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Choice Static</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleChoice"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Select the correct table of values for the graph of <i>y</i> = <i>x</i>&#178;
&#8211; 3.

<br /><img style="vertical-align:middle" src="image002.jpg"/></span>]]></mattext></material><response_lid ident="7cdd001c-c55d-49d4-91af-7d8c0770bbd3" rcardinality="Single" rtiming="No"><render_choice shuffle="No"><response_label ident="1"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">A</span>]]></mattext></material></flow_mat></response_label><response_label ident="2"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">B</span>]]></mattext></material></flow_mat></response_label><response_label ident="3"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">C</span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="No"><conditionvar><varequal respident="7cdd001c-c55d-49d4-91af-7d8c0770bbd3">1</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="No"><conditionvar><varequal respident="7cdd001c-c55d-49d4-91af-7d8c0770bbd3">2</varequal></conditionvar><setvar action="Set" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="No"><conditionvar><varequal respident="7cdd001c-c55d-49d4-91af-7d8c0770bbd3">3</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Make your own table of values and find the one that is the same.</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--3-->
<item ident="1ee82d86-eb94-4c24-a25b-8159d5a769e9" label="MF2.1 Homework 7.3 Q3" title="Multiple Choice Static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.0</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Choice Static</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleChoice"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Select the correct table of values for the graph of <i>y</i> = <i>x</i>&#178;
+ 3.

<br /><img style="vertical-align:middle" src="image003.jpg"/></span>]]></mattext></material><response_lid ident="1ee82d86-eb94-4c24-a25b-8159d5a769e9" rcardinality="Single" rtiming="No"><render_choice shuffle="No"><response_label ident="1"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">A</span>]]></mattext></material></flow_mat></response_label><response_label ident="2"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">B</span>]]></mattext></material></flow_mat></response_label><response_label ident="3"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">C</span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="No"><conditionvar><varequal respident="1ee82d86-eb94-4c24-a25b-8159d5a769e9">1</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="No"><conditionvar><varequal respident="1ee82d86-eb94-4c24-a25b-8159d5a769e9">2</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="No"><conditionvar><varequal respident="1ee82d86-eb94-4c24-a25b-8159d5a769e9">3</varequal></conditionvar><setvar action="Set" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Make your own table of values and find the one that is the same.</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--4-->
<item ident="4d86d7f1-64bf-4804-94f4-6e17564c30ff" label="MF2.1 Homework 7.3 Q4" title=""><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Matching</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic><![CDATA[chapters1]]></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="Matching"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match each graph to the correct table of values.</span>]]></mattext></material><response_lid ident="4d86d7f1-64bf-4804-94f4-6e17564c30ff_1" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><img style="vertical-align:middle" src="image004.jpg"/></span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[y = 2x&#178; &#8211; 1]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[y = x&#178; &#8211; 3]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[y = 3x&#178; + 1]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="4d86d7f1-64bf-4804-94f4-6e17564c30ff_2" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><img style="vertical-align:middle" id="Picture 2" src="image005.jpg"/></span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[y = 2x&#178; &#8211; 1]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[y = x&#178; &#8211; 3]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[y = 3x&#178; + 1]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="4d86d7f1-64bf-4804-94f4-6e17564c30ff_3" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><img style="vertical-align:middle" id="Picture 3" src="image006.jpg"/></span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[y = 2x&#178; &#8211; 1]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[y = x&#178; &#8211; 3]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[y = 3x&#178; + 1]]></mattext></material></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="4d86d7f1-64bf-4804-94f4-6e17564c30ff_1" continue="Yes"><conditionvar><varequal respident="4d86d7f1-64bf-4804-94f4-6e17564c30ff_1">A</varequal></conditionvar><setvar action="Add" varname="SCORE">0.333333333333333</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="4d86d7f1-64bf-4804-94f4-6e17564c30ff_1" continue="Yes"><conditionvar><not><varequal respident="4d86d7f1-64bf-4804-94f4-6e17564c30ff_1">A</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="4d86d7f1-64bf-4804-94f4-6e17564c30ff_2" continue="Yes"><conditionvar><varequal respident="4d86d7f1-64bf-4804-94f4-6e17564c30ff_2">B</varequal></conditionvar><setvar action="Add" varname="SCORE">0.333333333333333</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="4d86d7f1-64bf-4804-94f4-6e17564c30ff_2" continue="Yes"><conditionvar><not><varequal respident="4d86d7f1-64bf-4804-94f4-6e17564c30ff_2">B</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="4d86d7f1-64bf-4804-94f4-6e17564c30ff_3" continue="Yes"><conditionvar><varequal respident="4d86d7f1-64bf-4804-94f4-6e17564c30ff_3">C</varequal></conditionvar><setvar action="Add" varname="SCORE">0.333333333333333</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="4d86d7f1-64bf-4804-94f4-6e17564c30ff_3" continue="Yes"><conditionvar><not><varequal respident="4d86d7f1-64bf-4804-94f4-6e17564c30ff_3">C</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition></resprocessing><itemfeedback ident="0" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="5" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Making your own tables of values will make it easier to match them.</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--5-->
<item ident="e2e2b9eb-6212-4dc1-8374-193a5309e83c" label="MF2.1 Homework 7.3 Q5" title=""><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Matching</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic><![CDATA[chapters1]]></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="Matching"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match each graph to the correct table of values.</span>]]></mattext></material><response_lid ident="e2e2b9eb-6212-4dc1-8374-193a5309e83c_1" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><img style="vertical-align:middle" src="image007.jpg"/></span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[y = x&#178; &#8211; 1]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[y = 3x&#178; &#8211; 3]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[y = 2x&#178; + 1]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="e2e2b9eb-6212-4dc1-8374-193a5309e83c_2" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><img style="vertical-align:middle" src="image008.jpg"/></span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[y = x&#178; &#8211; 1]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[y = 3x&#178; &#8211; 3]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[y = 2x&#178; + 1]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="e2e2b9eb-6212-4dc1-8374-193a5309e83c_3" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><img style="vertical-align:middle" src="image009.jpg"/></span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[y = x&#178; &#8211; 1]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[y = 3x&#178; &#8211; 3]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[y = 2x&#178; + 1]]></mattext></material></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="e2e2b9eb-6212-4dc1-8374-193a5309e83c_1" continue="Yes"><conditionvar><varequal respident="e2e2b9eb-6212-4dc1-8374-193a5309e83c_1">A</varequal></conditionvar><setvar action="Add" varname="SCORE">0.333333333333333</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="e2e2b9eb-6212-4dc1-8374-193a5309e83c_1" continue="Yes"><conditionvar><not><varequal respident="e2e2b9eb-6212-4dc1-8374-193a5309e83c_1">A</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="e2e2b9eb-6212-4dc1-8374-193a5309e83c_2" continue="Yes"><conditionvar><varequal respident="e2e2b9eb-6212-4dc1-8374-193a5309e83c_2">B</varequal></conditionvar><setvar action="Add" varname="SCORE">0.333333333333333</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="e2e2b9eb-6212-4dc1-8374-193a5309e83c_2" continue="Yes"><conditionvar><not><varequal respident="e2e2b9eb-6212-4dc1-8374-193a5309e83c_2">B</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="e2e2b9eb-6212-4dc1-8374-193a5309e83c_3" continue="Yes"><conditionvar><varequal respident="e2e2b9eb-6212-4dc1-8374-193a5309e83c_3">C</varequal></conditionvar><setvar action="Add" varname="SCORE">0.333333333333333</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="e2e2b9eb-6212-4dc1-8374-193a5309e83c_3" continue="Yes"><conditionvar><not><varequal respident="e2e2b9eb-6212-4dc1-8374-193a5309e83c_3">C</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition></resprocessing><itemfeedback ident="0" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="5" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Making your own tables of values will make it easier to match them.</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--6-->
<item ident="c30d8881-3c05-4d2b-bb20-9ac5a0a2bb7a" label="MF2.1 Homework 7.3 Q6" title=""><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Matching</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic><![CDATA[chapters1]]></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="Matching"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match each graph to the correct table of values.</span>]]></mattext></material><response_lid ident="c30d8881-3c05-4d2b-bb20-9ac5a0a2bb7a_1" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><img style="vertical-align:middle" src="image010.jpg"/></span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[y = 4x&#178;]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[y = x&#178; + 5]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[y = x&#178; + 2]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="c30d8881-3c05-4d2b-bb20-9ac5a0a2bb7a_2" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><img style="vertical-align:middle" src="image011.jpg"/></span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[y = 4x&#178;]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[y = x&#178; + 5]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[y = x&#178; + 2]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="c30d8881-3c05-4d2b-bb20-9ac5a0a2bb7a_3" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><img style="vertical-align:middle" src="image012.jpg"/></span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[y = 4x&#178;]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[y = x&#178; + 5]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[y = x&#178; + 2]]></mattext></material></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="c30d8881-3c05-4d2b-bb20-9ac5a0a2bb7a_1" continue="Yes"><conditionvar><varequal respident="c30d8881-3c05-4d2b-bb20-9ac5a0a2bb7a_1">A</varequal></conditionvar><setvar action="Add" varname="SCORE">0.333333333333333</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="c30d8881-3c05-4d2b-bb20-9ac5a0a2bb7a_1" continue="Yes"><conditionvar><not><varequal respident="c30d8881-3c05-4d2b-bb20-9ac5a0a2bb7a_1">A</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="c30d8881-3c05-4d2b-bb20-9ac5a0a2bb7a_2" continue="Yes"><conditionvar><varequal respident="c30d8881-3c05-4d2b-bb20-9ac5a0a2bb7a_2">B</varequal></conditionvar><setvar action="Add" varname="SCORE">0.333333333333333</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="c30d8881-3c05-4d2b-bb20-9ac5a0a2bb7a_2" continue="Yes"><conditionvar><not><varequal respident="c30d8881-3c05-4d2b-bb20-9ac5a0a2bb7a_2">B</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="c30d8881-3c05-4d2b-bb20-9ac5a0a2bb7a_3" continue="Yes"><conditionvar><varequal respident="c30d8881-3c05-4d2b-bb20-9ac5a0a2bb7a_3">C</varequal></conditionvar><setvar action="Add" varname="SCORE">0.333333333333333</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="c30d8881-3c05-4d2b-bb20-9ac5a0a2bb7a_3" continue="Yes"><conditionvar><not><varequal respident="c30d8881-3c05-4d2b-bb20-9ac5a0a2bb7a_3">C</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition></resprocessing><itemfeedback ident="0" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="5" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Making your own tables of values will make it easier to match them.</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--7-->
<item ident="510efbb0-5b6c-4a20-b810-c781d7a5f286" label="MF2.1 Homework 7.3 Q7" title="Fill in the blanks-static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification></qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Enter numbers in figures to complete this table of values.

<br />

<table border=1 cellspacing=0 cellpadding=0 width=415
 style='width:311.4pt;border-collapse:collapse;border:none'>
 <tr>
  <td width=100 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><i>x</i></PTAG>
  </td>
  <td width=36 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>&#8211;2</PTAG>
  </td>
  <td width=36 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>&#8211;1</PTAG>
  </td>
  <td width=54 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>0</PTAG>
  </td>
  <td width=72 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>1</PTAG>
  </td>
  <td width=66 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>2</PTAG>
  </td>
  <td width=72 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>3</PTAG>
  </td>
 </tr>
 <tr>
  <td width=100 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><i>y</i> = 2<i>x</i><sup>2 </sup>+ 6</PTAG>
  </td>
  <td width=36 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>14</PTAG>
  </td>
  <td width=36 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>8</PTAG>
  </td>
  <td width=54 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'></span>]]></mattext></material><response_str ident="510efbb0-5b6c-4a20-b810-c781d7a5f286_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="1"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"></PTAG>
  </td>
  <td width=72 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'></span>]]></mattext></material><response_str ident="510efbb0-5b6c-4a20-b810-c781d7a5f286_2" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="1"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"></PTAG>
  </td>
  <td width=66 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'></span>]]></mattext></material><response_str ident="510efbb0-5b6c-4a20-b810-c781d7a5f286_3" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"></PTAG>
  </td>
  <td width=72 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'></span>]]></mattext></material><response_str ident="510efbb0-5b6c-4a20-b810-c781d7a5f286_4" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"></PTAG>
  </td>
 </tr>
</table></span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="510efbb0-5b6c-4a20-b810-c781d7a5f286_1" case="Yes"><![CDATA[6]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="510efbb0-5b6c-4a20-b810-c781d7a5f286_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="510efbb0-5b6c-4a20-b810-c781d7a5f286_1" case="Yes"><![CDATA[6]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="510efbb0-5b6c-4a20-b810-c781d7a5f286_1W" /></respcondition><respcondition continue="Yes"><conditionvar><or><varequal respident="510efbb0-5b6c-4a20-b810-c781d7a5f286_2" case="Yes"><![CDATA[8]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="510efbb0-5b6c-4a20-b810-c781d7a5f286_2C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="510efbb0-5b6c-4a20-b810-c781d7a5f286_2" case="Yes"><![CDATA[8]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="510efbb0-5b6c-4a20-b810-c781d7a5f286_2W" /></respcondition><respcondition continue="Yes"><conditionvar><or><varequal respident="510efbb0-5b6c-4a20-b810-c781d7a5f286_3" case="Yes"><![CDATA[14]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="510efbb0-5b6c-4a20-b810-c781d7a5f286_3C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="510efbb0-5b6c-4a20-b810-c781d7a5f286_3" case="Yes"><![CDATA[14]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="510efbb0-5b6c-4a20-b810-c781d7a5f286_3W" /></respcondition><respcondition continue="Yes"><conditionvar><or><varequal respident="510efbb0-5b6c-4a20-b810-c781d7a5f286_4" case="Yes"><![CDATA[24]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="510efbb0-5b6c-4a20-b810-c781d7a5f286_4C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="510efbb0-5b6c-4a20-b810-c781d7a5f286_4" case="Yes"><![CDATA[24]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="510efbb0-5b6c-4a20-b810-c781d7a5f286_4W" /></respcondition></resprocessing><itemfeedback ident="510efbb0-5b6c-4a20-b810-c781d7a5f286_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="510efbb0-5b6c-4a20-b810-c781d7a5f286_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="510efbb0-5b6c-4a20-b810-c781d7a5f286_2C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="510efbb0-5b6c-4a20-b810-c781d7a5f286_2W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="510efbb0-5b6c-4a20-b810-c781d7a5f286_3C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="510efbb0-5b6c-4a20-b810-c781d7a5f286_3W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="510efbb0-5b6c-4a20-b810-c781d7a5f286_4C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="510efbb0-5b6c-4a20-b810-c781d7a5f286_4W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Substitute each value of <i>x</i> into the equation to find the corresponding value for <i>y</i>.</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--8-->
<item ident="f3aeeea0-0d1f-48af-b385-685328727893" label="MF2.1 Homework 7.3 Q8" title="Fill in the blanks-static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification></qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Enter numbers in figures to complete this table of values.

<br />

<table border=1 cellspacing=0 cellpadding=0 width=445
 style='width:333.9pt;border-collapse:collapse;border:none'>
 <tr>
  <td width=76 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><i>x</i></PTAG>
  </td>
  <td width=57 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>&#8211;2</PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>&#8211;1</PTAG>
  </td>
  <td width=66 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>0</PTAG>
  </td>
  <td width=54 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>1</PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>2</PTAG>
  </td>
  <td width=72 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>3</PTAG>
  </td>
 </tr>
 <tr>
  <td width=76 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><i>y</i> = <i>x</i><sup>2 </sup>&#8211; 2</PTAG>
  </td>
  <td width=57 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>2</PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>&#8211;1</PTAG>
  </td>
  <td width=66 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'></span>]]></mattext></material><response_str ident="f3aeeea0-0d1f-48af-b385-685328727893_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"></PTAG>
  </td>
  <td width=54 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'></span>]]></mattext></material><response_str ident="f3aeeea0-0d1f-48af-b385-685328727893_2" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"></PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'></span>]]></mattext></material><response_str ident="f3aeeea0-0d1f-48af-b385-685328727893_3" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="1"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"></PTAG>
  </td>
  <td width=72 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'></span>]]></mattext></material><response_str ident="f3aeeea0-0d1f-48af-b385-685328727893_4" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="1"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"></PTAG>
  </td>
 </tr>
</table></span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="f3aeeea0-0d1f-48af-b385-685328727893_1" case="Yes"><![CDATA[-2]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="f3aeeea0-0d1f-48af-b385-685328727893_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="f3aeeea0-0d1f-48af-b385-685328727893_1" case="Yes"><![CDATA[-2]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="f3aeeea0-0d1f-48af-b385-685328727893_1W" /></respcondition><respcondition continue="Yes"><conditionvar><or><varequal respident="f3aeeea0-0d1f-48af-b385-685328727893_2" case="Yes"><![CDATA[-1]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="f3aeeea0-0d1f-48af-b385-685328727893_2C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="f3aeeea0-0d1f-48af-b385-685328727893_2" case="Yes"><![CDATA[-1]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="f3aeeea0-0d1f-48af-b385-685328727893_2W" /></respcondition><respcondition continue="Yes"><conditionvar><or><varequal respident="f3aeeea0-0d1f-48af-b385-685328727893_3" case="Yes"><![CDATA[2]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="f3aeeea0-0d1f-48af-b385-685328727893_3C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="f3aeeea0-0d1f-48af-b385-685328727893_3" case="Yes"><![CDATA[2]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="f3aeeea0-0d1f-48af-b385-685328727893_3W" /></respcondition><respcondition continue="Yes"><conditionvar><or><varequal respident="f3aeeea0-0d1f-48af-b385-685328727893_4" case="Yes"><![CDATA[7]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="f3aeeea0-0d1f-48af-b385-685328727893_4C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="f3aeeea0-0d1f-48af-b385-685328727893_4" case="Yes"><![CDATA[7]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="f3aeeea0-0d1f-48af-b385-685328727893_4W" /></respcondition></resprocessing><itemfeedback ident="f3aeeea0-0d1f-48af-b385-685328727893_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="f3aeeea0-0d1f-48af-b385-685328727893_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="f3aeeea0-0d1f-48af-b385-685328727893_2C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="f3aeeea0-0d1f-48af-b385-685328727893_2W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="f3aeeea0-0d1f-48af-b385-685328727893_3C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="f3aeeea0-0d1f-48af-b385-685328727893_3W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="f3aeeea0-0d1f-48af-b385-685328727893_4C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="f3aeeea0-0d1f-48af-b385-685328727893_4W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Substitute each value of <i>x</i> into the equation to find the corresponding value for <i>y</i>.</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--9-->
<item ident="58ae8762-f368-4126-9ef6-7be58db5ff01" label="MF2.1 Homework 7.3 Q9" title="Fill in the blanks-static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification></qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Enter numbers in figures to complete this table of values.

<br />

<table border=1 cellspacing=0 cellpadding=0 width=481
 style='width:360.9pt;border-collapse:collapse;border:none'>
 <tr>
  <td width=97 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><i>x</i></PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>&#8211;2</PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>&#8211;1</PTAG>
  </td>
  <td width=66 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>0</PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>1</PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>2</PTAG>
  </td>
  <td width=78 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>3</PTAG>
  </td>
 </tr>
 <tr>
  <td width=97 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><i>y</i> = 2<i>x</i><sup>2 </sup>&#8211; 2</PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>6</PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>0</PTAG>
  </td>
  <td width=66 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'></span>]]></mattext></material><response_str ident="58ae8762-f368-4126-9ef6-7be58db5ff01_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"></PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'></span>]]></mattext></material><response_str ident="58ae8762-f368-4126-9ef6-7be58db5ff01_2" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="1"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"></PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'></span>]]></mattext></material><response_str ident="58ae8762-f368-4126-9ef6-7be58db5ff01_3" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="1"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"></PTAG>
  </td>
  <td width=78 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'></span>]]></mattext></material><response_str ident="58ae8762-f368-4126-9ef6-7be58db5ff01_4" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"></PTAG>
  </td>
 </tr>
</table></span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="58ae8762-f368-4126-9ef6-7be58db5ff01_1" case="Yes"><![CDATA[-2]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="58ae8762-f368-4126-9ef6-7be58db5ff01_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="58ae8762-f368-4126-9ef6-7be58db5ff01_1" case="Yes"><![CDATA[-2]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="58ae8762-f368-4126-9ef6-7be58db5ff01_1W" /></respcondition><respcondition continue="Yes"><conditionvar><or><varequal respident="58ae8762-f368-4126-9ef6-7be58db5ff01_2" case="Yes"><![CDATA[0]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="58ae8762-f368-4126-9ef6-7be58db5ff01_2C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="58ae8762-f368-4126-9ef6-7be58db5ff01_2" case="Yes"><![CDATA[0]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="58ae8762-f368-4126-9ef6-7be58db5ff01_2W" /></respcondition><respcondition continue="Yes"><conditionvar><or><varequal respident="58ae8762-f368-4126-9ef6-7be58db5ff01_3" case="Yes"><![CDATA[6]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="58ae8762-f368-4126-9ef6-7be58db5ff01_3C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="58ae8762-f368-4126-9ef6-7be58db5ff01_3" case="Yes"><![CDATA[6]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="58ae8762-f368-4126-9ef6-7be58db5ff01_3W" /></respcondition><respcondition continue="Yes"><conditionvar><or><varequal respident="58ae8762-f368-4126-9ef6-7be58db5ff01_4" case="Yes"><![CDATA[16]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="58ae8762-f368-4126-9ef6-7be58db5ff01_4C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="58ae8762-f368-4126-9ef6-7be58db5ff01_4" case="Yes"><![CDATA[16]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="58ae8762-f368-4126-9ef6-7be58db5ff01_4W" /></respcondition></resprocessing><itemfeedback ident="58ae8762-f368-4126-9ef6-7be58db5ff01_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="58ae8762-f368-4126-9ef6-7be58db5ff01_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="58ae8762-f368-4126-9ef6-7be58db5ff01_2C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="58ae8762-f368-4126-9ef6-7be58db5ff01_2W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="58ae8762-f368-4126-9ef6-7be58db5ff01_3C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="58ae8762-f368-4126-9ef6-7be58db5ff01_3W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="58ae8762-f368-4126-9ef6-7be58db5ff01_4C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="58ae8762-f368-4126-9ef6-7be58db5ff01_4W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Substitute each value of <i>x</i> into the equation to find the corresponding value for <i>y</i>.</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--10-->
<item ident="7f84c5c7-9c6c-4671-80bb-063e5a3d4adc" label="MF2.1 Homework 7.3 Q10" title="Fill in the blanks-static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification></qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Enter numbers in figures to complete this table of values.

<br />

<table border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=67 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><i>x</i></PTAG>
  </td>
  <td width=48 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>&#8211;2</PTAG>
  </td>
  <td width=54 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>&#8211;1</PTAG>
  </td>
  <td width=72 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>0</PTAG>
  </td>
  <td width=78 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>1</PTAG>
  </td>
  <td width=66 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>2</PTAG>
  </td>
  <td width=78 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>3</PTAG>
  </td>
 </tr>
 <tr>
  <td width=67 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><i>y</i> = 5<i>x</i><sup>2</sup></PTAG>
  </td>
  <td width=48 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>20</PTAG>
  </td>
  <td width=54 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>5</PTAG>
  </td>
  <td width=72 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'></span>]]></mattext></material><response_str ident="7f84c5c7-9c6c-4671-80bb-063e5a3d4adc_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="1"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"></PTAG>
  </td>
  <td width=78 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'></span>]]></mattext></material><response_str ident="7f84c5c7-9c6c-4671-80bb-063e5a3d4adc_2" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="1"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"></PTAG>
  </td>
  <td width=66 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'></span>]]></mattext></material><response_str ident="7f84c5c7-9c6c-4671-80bb-063e5a3d4adc_3" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"></PTAG>
  </td>
  <td width=78 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'></span>]]></mattext></material><response_str ident="7f84c5c7-9c6c-4671-80bb-063e5a3d4adc_4" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"></PTAG>
  </td>
 </tr>
</table></span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="7f84c5c7-9c6c-4671-80bb-063e5a3d4adc_1" case="Yes"><![CDATA[0]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="7f84c5c7-9c6c-4671-80bb-063e5a3d4adc_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="7f84c5c7-9c6c-4671-80bb-063e5a3d4adc_1" case="Yes"><![CDATA[0]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="7f84c5c7-9c6c-4671-80bb-063e5a3d4adc_1W" /></respcondition><respcondition continue="Yes"><conditionvar><or><varequal respident="7f84c5c7-9c6c-4671-80bb-063e5a3d4adc_2" case="Yes"><![CDATA[5]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="7f84c5c7-9c6c-4671-80bb-063e5a3d4adc_2C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="7f84c5c7-9c6c-4671-80bb-063e5a3d4adc_2" case="Yes"><![CDATA[5]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="7f84c5c7-9c6c-4671-80bb-063e5a3d4adc_2W" /></respcondition><respcondition continue="Yes"><conditionvar><or><varequal respident="7f84c5c7-9c6c-4671-80bb-063e5a3d4adc_3" case="Yes"><![CDATA[20]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="7f84c5c7-9c6c-4671-80bb-063e5a3d4adc_3C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="7f84c5c7-9c6c-4671-80bb-063e5a3d4adc_3" case="Yes"><![CDATA[20]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="7f84c5c7-9c6c-4671-80bb-063e5a3d4adc_3W" /></respcondition><respcondition continue="Yes"><conditionvar><or><varequal respident="7f84c5c7-9c6c-4671-80bb-063e5a3d4adc_4" case="Yes"><![CDATA[45]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="7f84c5c7-9c6c-4671-80bb-063e5a3d4adc_4C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="7f84c5c7-9c6c-4671-80bb-063e5a3d4adc_4" case="Yes"><![CDATA[45]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="7f84c5c7-9c6c-4671-80bb-063e5a3d4adc_4W" /></respcondition></resprocessing><itemfeedback ident="7f84c5c7-9c6c-4671-80bb-063e5a3d4adc_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="7f84c5c7-9c6c-4671-80bb-063e5a3d4adc_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="7f84c5c7-9c6c-4671-80bb-063e5a3d4adc_2C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="7f84c5c7-9c6c-4671-80bb-063e5a3d4adc_2W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="7f84c5c7-9c6c-4671-80bb-063e5a3d4adc_3C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="7f84c5c7-9c6c-4671-80bb-063e5a3d4adc_3W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="7f84c5c7-9c6c-4671-80bb-063e5a3d4adc_4C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="7f84c5c7-9c6c-4671-80bb-063e5a3d4adc_4W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Substitute each value of <i>x</i> into the equation to find the corresponding value for <i>y</i>.</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>


    </section>

  </assessment>
</questestinterop>