<questestinterop>
<assessment ident="s78612hwass12to13" name="Half-term assessment 5">
  	
    <section ident="AMS_1112" title="Try">
    	
      <outcomes_processing scoremodel="SumofScores">
        <outcomes>
          <decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
        </outcomes>
      </outcomes_processing>
    	<sectionproc_extension>
			<assessfeedback ident="Threshold-1" title="Threshold 1">
				<material label="100%">
					<mattext>Well done!</mattext>
				</material>
			</assessfeedback>
			<assessfeedback ident="Threshold-2" title="Threshold 2">
				<material label="50%">
					<mattext>Good Try</mattext>
				</material>
			</assessfeedback>
		</sectionproc_extension>

<!--1-->
<item ident="5f8b1631-f5de-4a1c-a80d-7e16c3ff0497" label="MF2.1 Assessment 12to13 Q1" title="Multiple Choice Static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.0</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Choice Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleChoice"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">What is \begin{aligned}\frac59-\frac38\end{aligned}?</span>]]></mattext></material><response_lid ident="5f8b1631-f5de-4a1c-a80d-7e16c3ff0497" rcardinality="Single" rtiming="No"><render_choice shuffle="No"><response_label ident="1"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}\frac{13}{72}\end{aligned}</span>]]></mattext></material></flow_mat></response_label><response_label ident="2"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}\frac2{72}\end{aligned}</span>]]></mattext></material></flow_mat></response_label><response_label ident="3"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}\frac{67}{72}\end{aligned}</span>]]></mattext></material></flow_mat></response_label><response_label ident="4"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}2\end{aligned}</span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="No"><conditionvar><varequal respident="5f8b1631-f5de-4a1c-a80d-7e16c3ff0497">1</varequal></conditionvar><setvar action="Set" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="No"><conditionvar><varequal respident="5f8b1631-f5de-4a1c-a80d-7e16c3ff0497">2</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="No"><conditionvar><varequal respident="5f8b1631-f5de-4a1c-a80d-7e16c3ff0497">3</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition><respcondition title="4" continue="No"><conditionvar><varequal respident="5f8b1631-f5de-4a1c-a80d-7e16c3ff0497">4</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="4" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Rewrite the fractions with a common denominator before you subtract them.</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--2-->
<item ident="71b862ba-434c-45d0-a6f6-61032629bccc" label="MF2.1 Assessment 12to13 Q2" title="Multiple Choice Static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.0</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Choice Static</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleChoice"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Choose a mixed number to complete this calculation.

<br /><img style="vertical-align:middle" id="Picture 2" src="image001.jpg"/>

<br />The area of the rectangle is _____</span>]]></mattext></material><response_lid ident="71b862ba-434c-45d0-a6f6-61032629bccc" rcardinality="Single" rtiming="No"><render_choice shuffle="No"><response_label ident="1"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}44\frac45\end{aligned}</span>]]></mattext></material></flow_mat></response_label><response_label ident="2"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}35\frac9{10}\end{aligned}</span>]]></mattext></material></flow_mat></response_label><response_label ident="3"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}40\frac15\end{aligned}</span>]]></mattext></material></flow_mat></response_label><response_label ident="4"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}46\frac25\end{aligned}</span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="No"><conditionvar><varequal respident="71b862ba-434c-45d0-a6f6-61032629bccc">1</varequal></conditionvar><setvar action="Set" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="No"><conditionvar><varequal respident="71b862ba-434c-45d0-a6f6-61032629bccc">2</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="No"><conditionvar><varequal respident="71b862ba-434c-45d0-a6f6-61032629bccc">3</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition><respcondition title="4" continue="No"><conditionvar><varequal respident="71b862ba-434c-45d0-a6f6-61032629bccc">4</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="4" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Think about how to multiply an integer by a fraction.</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--3-->
<item ident="ad9e8b57-d3d4-4f58-b5bb-10bcf9c2796e" label="MF2.1 Assessment 12to13 Q3" title="Multiple Choice Static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.0</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Choice Static</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleChoice"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Choose a mixed number to complete this calculation.

<br />\begin{aligned}6\frac34\div5=\end{aligned}</span>]]></mattext></material><response_lid ident="ad9e8b57-d3d4-4f58-b5bb-10bcf9c2796e" rcardinality="Single" rtiming="No"><render_choice shuffle="No"><response_label ident="1"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}2\frac7{20}\end{aligned}</span>]]></mattext></material></flow_mat></response_label><response_label ident="2"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}1\frac4{15}\end{aligned}</span>]]></mattext></material></flow_mat></response_label><response_label ident="3"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}1\frac7{20}\end{aligned}</span>]]></mattext></material></flow_mat></response_label><response_label ident="4"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}2\frac{13}{30}\end{aligned}</span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="No"><conditionvar><varequal respident="ad9e8b57-d3d4-4f58-b5bb-10bcf9c2796e">1</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="No"><conditionvar><varequal respident="ad9e8b57-d3d4-4f58-b5bb-10bcf9c2796e">2</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="No"><conditionvar><varequal respident="ad9e8b57-d3d4-4f58-b5bb-10bcf9c2796e">3</varequal></conditionvar><setvar action="Set" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition><respcondition title="4" continue="No"><conditionvar><varequal respident="ad9e8b57-d3d4-4f58-b5bb-10bcf9c2796e">4</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="4" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">dividing mixed numbers by integers</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--4-->
<item ident="1fc8c8ce-391d-49ef-8ec5-ceb48dc7dda0" label="MF2.1 Assessment 12to13 Q4" title="Multiple Response - Static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Response Static</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleResponse"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Select the volume of the box in cm<sup>2</sup> and m<sup>2</sup>.

<br /><img style="vertical-align:middle" id="Picture 1" src="image002.jpg"/></span>]]></mattext></material><response_lid ident="1fc8c8ce-391d-49ef-8ec5-ceb48dc7dda0" rcardinality="Multiple" rtiming="No"><render_choice shuffle="No" minnumber="1" maxnumber="2"><response_label ident="1" rshuffle="yes"><qticomment>0.5</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">9000 cm<sup>2</sup></span>]]></mattext></material></flow_mat></response_label><response_label ident="2" rshuffle="yes"><qticomment>0</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">90 000 cm<sup>2</sup></span>]]></mattext></material></flow_mat></response_label><response_label ident="3" rshuffle="yes"><qticomment>0</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">0.09 m<sup>2</sup></span>]]></mattext></material></flow_mat></response_label><response_label ident="4" rshuffle="yes"><qticomment>0.5</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">0.009 m<sup>2</sup></span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="Yes"><conditionvar><varequal respident="1fc8c8ce-391d-49ef-8ec5-ceb48dc7dda0">1</varequal></conditionvar><setvar action="Add" varname="SCORE">0.5</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="Yes"><conditionvar><varequal respident="1fc8c8ce-391d-49ef-8ec5-ceb48dc7dda0">2</varequal></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="Yes"><conditionvar><varequal respident="1fc8c8ce-391d-49ef-8ec5-ceb48dc7dda0">3</varequal></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition><respcondition title="4" continue="Yes"><conditionvar><varequal respident="1fc8c8ce-391d-49ef-8ec5-ceb48dc7dda0">4</varequal></conditionvar><setvar action="Add" varname="SCORE">0.5</setvar><displayfeedback feedbacktype="Response" linkrefid="4" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">To find the volume in cm&#179;, first convert the measures to cm.</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--5-->
<item ident="139c0160-ea65-462b-a494-c8e011f51f06" label="MF2.1 Assessment 12to13 Q5" title="Fill in the blanks-static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification></qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Enter numbers in figures to complete the final sentence.

<br />Give
your answer in pounds and pence, e.g. &#163;3.10

<br /><img style="vertical-align:middle" src="image003.jpg"/>

<br />0001
g of platinum costs &#163;0.08

<br />1
g of platinum costs &#163;</span>]]></mattext></material><response_str ident="139c0160-ea65-462b-a494-c8e011f51f06_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="5"></render_fib></response_str></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="139c0160-ea65-462b-a494-c8e011f51f06_1" case="Yes"><![CDATA[80.00]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="139c0160-ea65-462b-a494-c8e011f51f06_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="139c0160-ea65-462b-a494-c8e011f51f06_1" case="Yes"><![CDATA[80.00]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="139c0160-ea65-462b-a494-c8e011f51f06_1W" /></respcondition></resprocessing><itemfeedback ident="139c0160-ea65-462b-a494-c8e011f51f06_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="139c0160-ea65-462b-a494-c8e011f51f06_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">How should you be dividing these numbers?</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--6-->
<item ident="16b0fd69-0d4a-4c85-bfe1-0ba06a184b7e" label="MF2.1 Assessment 12to13 Q6" title="Fill in the blanks-static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification></qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Alessio uses 120 g of flour to make 8 cupcakes.

<br />Enter
numbers in figures to complete the table.

<br />

<table border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=90 valign=top>
  <PTAG><b>flour
  (g)</b></PTAG>
  </td>
  <td width=90 valign=top>
  <PTAG>120</PTAG>
  </td>
  <td width=90 valign=top>
  <PTAG>360</PTAG>
  </td>
  <td width=90 valign=top>
  <PTAG>60</PTAG>
  </td>
  <td width=90 valign=top>
  <PTAG></span>]]></mattext></material><response_str ident="16b0fd69-0d4a-4c85-bfe1-0ba06a184b7e_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="3"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"></PTAG>
  </td>
 </tr>
 <tr>
  <td width=90 valign=top>
  <PTAG><b>Number
  of cupcakes</b></PTAG>
  </td>
  <td width=90 valign=top>
  <PTAG>8</PTAG>
  </td>
  <td width=90 valign=top>
  <PTAG></span>]]></mattext></material><response_str ident="16b0fd69-0d4a-4c85-bfe1-0ba06a184b7e_2" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"></PTAG>
  </td>
  <td width=90 valign=top>
  <PTAG></span>]]></mattext></material><response_str ident="16b0fd69-0d4a-4c85-bfe1-0ba06a184b7e_3" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="1"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"></PTAG>
  </td>
  <td width=90 valign=top>
  <PTAG>40</PTAG>
  </td>
 </tr>
</table></span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="16b0fd69-0d4a-4c85-bfe1-0ba06a184b7e_1" case="Yes"><![CDATA[600]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">0.333333333333333</setvar><displayfeedback feedbacktype="Response" linkrefid="16b0fd69-0d4a-4c85-bfe1-0ba06a184b7e_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="16b0fd69-0d4a-4c85-bfe1-0ba06a184b7e_1" case="Yes"><![CDATA[600]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="16b0fd69-0d4a-4c85-bfe1-0ba06a184b7e_1W" /></respcondition><respcondition continue="Yes"><conditionvar><or><varequal respident="16b0fd69-0d4a-4c85-bfe1-0ba06a184b7e_2" case="Yes"><![CDATA[24]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">0.333333333333333</setvar><displayfeedback feedbacktype="Response" linkrefid="16b0fd69-0d4a-4c85-bfe1-0ba06a184b7e_2C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="16b0fd69-0d4a-4c85-bfe1-0ba06a184b7e_2" case="Yes"><![CDATA[24]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="16b0fd69-0d4a-4c85-bfe1-0ba06a184b7e_2W" /></respcondition><respcondition continue="Yes"><conditionvar><or><varequal respident="16b0fd69-0d4a-4c85-bfe1-0ba06a184b7e_3" case="Yes"><![CDATA[4]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">0.333333333333333</setvar><displayfeedback feedbacktype="Response" linkrefid="16b0fd69-0d4a-4c85-bfe1-0ba06a184b7e_3C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="16b0fd69-0d4a-4c85-bfe1-0ba06a184b7e_3" case="Yes"><![CDATA[4]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="16b0fd69-0d4a-4c85-bfe1-0ba06a184b7e_3W" /></respcondition></resprocessing><itemfeedback ident="16b0fd69-0d4a-4c85-bfe1-0ba06a184b7e_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="16b0fd69-0d4a-4c85-bfe1-0ba06a184b7e_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="16b0fd69-0d4a-4c85-bfe1-0ba06a184b7e_2C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="16b0fd69-0d4a-4c85-bfe1-0ba06a184b7e_2W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="16b0fd69-0d4a-4c85-bfe1-0ba06a184b7e_3C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="16b0fd69-0d4a-4c85-bfe1-0ba06a184b7e_3W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Use the relationships to find the missing values.</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--7-->
<item ident="c1e008b6-8e98-4f74-a716-51b239e0f818" label="MF2.1 Assessment 12to13 Q7" title="Fill in the blanks-static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>very difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification></qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>R</i> and <i>t </i>are directly proportional.

<br />Enter
numbers in figures to complete the table below.

<br />

<table border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=125 valign=top>
  <PTAG><center><b>t</b></center></PTAG>
  </td>
  <td width=56 valign=top>
  <PTAG>2</PTAG>
  </td>
  <td width=90 valign=top>
  <PTAG>3</PTAG>
  </td>
  <td width=90 valign=top>
  <PTAG>5</PTAG>
  </td>
  <td width=90 valign=top>
  <PTAG>12</PTAG>
  </td>
 </tr>
 <tr>
  <td width=125 valign=top>
  <PTAG><center><b>R</b></center></PTAG>
  </td>
  <td width=56 valign=top>
  <PTAG></span>]]></mattext></material><response_str ident="c1e008b6-8e98-4f74-a716-51b239e0f818_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="3"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"></PTAG>
  </td>
  <td width=90 valign=top>
  <PTAG>3.9</PTAG>
  </td>
  <td width=90 valign=top>
  <PTAG></span>]]></mattext></material><response_str ident="c1e008b6-8e98-4f74-a716-51b239e0f818_2" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="3"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"></PTAG>
  </td>
  <td width=90 valign=top>
  <PTAG></span>]]></mattext></material><response_str ident="c1e008b6-8e98-4f74-a716-51b239e0f818_3" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="4"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"></PTAG>
  </td>
 </tr>
</table></span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="c1e008b6-8e98-4f74-a716-51b239e0f818_1" case="Yes"><![CDATA[2.6]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">0.333333333333333</setvar><displayfeedback feedbacktype="Response" linkrefid="c1e008b6-8e98-4f74-a716-51b239e0f818_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="c1e008b6-8e98-4f74-a716-51b239e0f818_1" case="Yes"><![CDATA[2.6]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="c1e008b6-8e98-4f74-a716-51b239e0f818_1W" /></respcondition><respcondition continue="Yes"><conditionvar><or><varequal respident="c1e008b6-8e98-4f74-a716-51b239e0f818_2" case="Yes"><![CDATA[6.5]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">0.333333333333333</setvar><displayfeedback feedbacktype="Response" linkrefid="c1e008b6-8e98-4f74-a716-51b239e0f818_2C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="c1e008b6-8e98-4f74-a716-51b239e0f818_2" case="Yes"><![CDATA[6.5]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="c1e008b6-8e98-4f74-a716-51b239e0f818_2W" /></respcondition><respcondition continue="Yes"><conditionvar><or><varequal respident="c1e008b6-8e98-4f74-a716-51b239e0f818_3" case="Yes"><![CDATA[15.6]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">0.333333333333333</setvar><displayfeedback feedbacktype="Response" linkrefid="c1e008b6-8e98-4f74-a716-51b239e0f818_3C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="c1e008b6-8e98-4f74-a716-51b239e0f818_3" case="Yes"><![CDATA[15.6]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="c1e008b6-8e98-4f74-a716-51b239e0f818_3W" /></respcondition></resprocessing><itemfeedback ident="c1e008b6-8e98-4f74-a716-51b239e0f818_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="c1e008b6-8e98-4f74-a716-51b239e0f818_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="c1e008b6-8e98-4f74-a716-51b239e0f818_2C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="c1e008b6-8e98-4f74-a716-51b239e0f818_2W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="c1e008b6-8e98-4f74-a716-51b239e0f818_3C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="c1e008b6-8e98-4f74-a716-51b239e0f818_3W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Use<i> t </i>= 3 and <i>R </i>= 3.9 to find the proportional relationship between <i>t</i> and <i>R</i>.</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--8-->
<item ident="863f49d1-6238-418e-bcee-557f37b93548" label="MF2.1 Assessment 12to13 Q8" title="Multiple Response - Static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Response Static</qmd_itemtype><qmd_levelofdifficulty>very difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleResponse"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Jack is designing a rectangular paddling pool for his children.

<br />He
wants the paddling pool to have an area of 72 m<sup>2 </sup>and needs to decide
upon the length (<i>L</i> m) and width (<i>W</i> m) of the paddling pool.

<br />Select
the formula that connects <i>L</i> and <i>W</i> and any values for <i>L</i> and
<i>W</i> that meet his needs.</span>]]></mattext></material><response_lid ident="863f49d1-6238-418e-bcee-557f37b93548" rcardinality="Multiple" rtiming="No"><render_choice shuffle="No" minnumber="1" maxnumber="4"><response_label ident="1" rshuffle="yes"><qticomment>0</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">72<i>L</i> = <i>W</i></span>]]></mattext></material></flow_mat></response_label><response_label ident="2" rshuffle="yes"><qticomment>0.25</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">72 = <i>LW</i></span>]]></mattext></material></flow_mat></response_label><response_label ident="3" rshuffle="yes"><qticomment>0</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">72<i>W</i> = <i>L</i></span>]]></mattext></material></flow_mat></response_label><response_label ident="4" rshuffle="yes"><qticomment>0.25</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>L</i>= 9, <i>W</i> = 8</span>]]></mattext></material></flow_mat></response_label><response_label ident="5" rshuffle="yes"><qticomment>0.25</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>L</i> = 8, <i>W</i> = 9</span>]]></mattext></material></flow_mat></response_label><response_label ident="6" rshuffle="yes"><qticomment>0.25</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>L</i> = 7.2, <i>W</i> = 10</span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="Yes"><conditionvar><varequal respident="863f49d1-6238-418e-bcee-557f37b93548">1</varequal></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="Yes"><conditionvar><varequal respident="863f49d1-6238-418e-bcee-557f37b93548">2</varequal></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="Yes"><conditionvar><varequal respident="863f49d1-6238-418e-bcee-557f37b93548">3</varequal></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition><respcondition title="4" continue="Yes"><conditionvar><varequal respident="863f49d1-6238-418e-bcee-557f37b93548">4</varequal></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="4" /></respcondition><respcondition title="5" continue="Yes"><conditionvar><varequal respident="863f49d1-6238-418e-bcee-557f37b93548">5</varequal></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="5" /></respcondition><respcondition title="6" continue="Yes"><conditionvar><varequal respident="863f49d1-6238-418e-bcee-557f37b93548">6</varequal></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="6" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="5" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="6" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">It might help to draw a sketch of the pool.</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--9-->
<item ident="fbbeb5f4-f984-4af3-98ad-6e99540ce59a" label="MF2.1 Assessment 12to13 Q9" title="Fill in the blanks-static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>very difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification></qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Complete the sentences below. Do not use capital letters.

<br /><img style="vertical-align:middle" src="image006.jpg"/>

<br />This
graph shows </span>]]></mattext></material><response_str ident="fbbeb5f4-f984-4af3-98ad-6e99540ce59a_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="7"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"> proportion.

<br />When
<i>x</i> = </span>]]></mattext></material><response_str ident="fbbeb5f4-f984-4af3-98ad-6e99540ce59a_2" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="1"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">, <i>y</i> = 8.</span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="fbbeb5f4-f984-4af3-98ad-6e99540ce59a_1" case="Yes"><![CDATA[inverse]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">0.5</setvar><displayfeedback feedbacktype="Response" linkrefid="fbbeb5f4-f984-4af3-98ad-6e99540ce59a_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="fbbeb5f4-f984-4af3-98ad-6e99540ce59a_1" case="Yes"><![CDATA[inverse]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="fbbeb5f4-f984-4af3-98ad-6e99540ce59a_1W" /></respcondition><respcondition continue="Yes"><conditionvar><or><varequal respident="fbbeb5f4-f984-4af3-98ad-6e99540ce59a_2" case="Yes"><![CDATA[2]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">0.5</setvar><displayfeedback feedbacktype="Response" linkrefid="fbbeb5f4-f984-4af3-98ad-6e99540ce59a_2C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="fbbeb5f4-f984-4af3-98ad-6e99540ce59a_2" case="Yes"><![CDATA[2]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="fbbeb5f4-f984-4af3-98ad-6e99540ce59a_2W" /></respcondition></resprocessing><itemfeedback ident="fbbeb5f4-f984-4af3-98ad-6e99540ce59a_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="fbbeb5f4-f984-4af3-98ad-6e99540ce59a_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="fbbeb5f4-f984-4af3-98ad-6e99540ce59a_2C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="fbbeb5f4-f984-4af3-98ad-6e99540ce59a_2W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Think about the features of direct and inverse proportion graphs.</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--10-->
<item ident="d7f9c137-e816-49fc-8c44-8e13b040ca49" label="MF2.1 Assessment 12to13 Q10" title="Multiple Choice Static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.0</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Choice Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleChoice"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">What is \begin{aligned}\frac16+\frac58 \end{aligned}?</span>]]></mattext></material><response_lid ident="d7f9c137-e816-49fc-8c44-8e13b040ca49" rcardinality="Single" rtiming="No"><render_choice shuffle="No"><response_label ident="1"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}\frac{11}{24}\end{aligned}</span>]]></mattext></material></flow_mat></response_label><response_label ident="2"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}\frac{19}{24}\end{aligned}</span>]]></mattext></material></flow_mat></response_label><response_label ident="3"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}\frac37\end{aligned}</span>]]></mattext></material></flow_mat></response_label><response_label ident="4"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}1\end{aligned}</span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="No"><conditionvar><varequal respident="d7f9c137-e816-49fc-8c44-8e13b040ca49">1</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="No"><conditionvar><varequal respident="d7f9c137-e816-49fc-8c44-8e13b040ca49">2</varequal></conditionvar><setvar action="Set" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="No"><conditionvar><varequal respident="d7f9c137-e816-49fc-8c44-8e13b040ca49">3</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition><respcondition title="4" continue="No"><conditionvar><varequal respident="d7f9c137-e816-49fc-8c44-8e13b040ca49">4</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="4" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Rewrite the fractions with a common denominator before you add them.</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--11-->
<item ident="fa9984db-93b3-4f89-b962-1d04cc77d24b" label="MF2.1 Assessment 12to13 Q11" title="Multiple Choice Static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.0</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Choice Static</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleChoice"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">What is \begin{aligned}\frac49\end{aligned} of 36 kg?</span>]]></mattext></material><response_lid ident="fa9984db-93b3-4f89-b962-1d04cc77d24b" rcardinality="Single" rtiming="No"><render_choice shuffle="No"><response_label ident="1"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">4 kg</span>]]></mattext></material></flow_mat></response_label><response_label ident="2"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">9 kg</span>]]></mattext></material></flow_mat></response_label><response_label ident="3"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">16 kg</span>]]></mattext></material></flow_mat></response_label><response_label ident="4"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">20 kg</span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="No"><conditionvar><varequal respident="fa9984db-93b3-4f89-b962-1d04cc77d24b">1</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="No"><conditionvar><varequal respident="fa9984db-93b3-4f89-b962-1d04cc77d24b">2</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="No"><conditionvar><varequal respident="fa9984db-93b3-4f89-b962-1d04cc77d24b">3</varequal></conditionvar><setvar action="Set" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition><respcondition title="4" continue="No"><conditionvar><varequal respident="fa9984db-93b3-4f89-b962-1d04cc77d24b">4</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="4" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Think about how to multiply an integer by a fraction.</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--12-->
<item ident="55d21386-63e3-4e39-af84-2457744cc58b" label="MF2.1 Assessment 12to13 Q12" title="Multiple Choice Static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.0</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Choice Static</qmd_itemtype><qmd_levelofdifficulty>very difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleChoice"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Choose a fraction to complete this calculation.

<br />\begin{aligned}\frac25\div3=\end{aligned}</span>]]></mattext></material><response_lid ident="55d21386-63e3-4e39-af84-2457744cc58b" rcardinality="Single" rtiming="No"><render_choice shuffle="No"><response_label ident="1"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}\frac15\end{aligned}</span>]]></mattext></material></flow_mat></response_label><response_label ident="2"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}\frac3{10}\end{aligned}</span>]]></mattext></material></flow_mat></response_label><response_label ident="3"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}\frac6{15}\end{aligned}</span>]]></mattext></material></flow_mat></response_label><response_label ident="4"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}\frac2{15} \end{aligned}</span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="No"><conditionvar><varequal respident="55d21386-63e3-4e39-af84-2457744cc58b">1</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="No"><conditionvar><varequal respident="55d21386-63e3-4e39-af84-2457744cc58b">2</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="No"><conditionvar><varequal respident="55d21386-63e3-4e39-af84-2457744cc58b">3</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition><respcondition title="4" continue="No"><conditionvar><varequal respident="55d21386-63e3-4e39-af84-2457744cc58b">4</varequal></conditionvar><setvar action="Set" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="4" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">How do you divide fractions?</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--13-->
<item ident="455d48d2-fa7a-43d5-ad9a-58dae066525e" label="MF2.1 Assessment 12to13 Q13" title=""><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Matching</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic><![CDATA[chapters1]]></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="Matching"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match each sum with its answer.</span>]]></mattext></material><response_lid ident="455d48d2-fa7a-43d5-ad9a-58dae066525e_1" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">40
  &#215; 1000</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[40 000]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[0.00004]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[0.0004]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="455d48d2-fa7a-43d5-ad9a-58dae066525e_2" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">0.01
  &#215; 0.004</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[40 000]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[0.00004]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[0.0004]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="455d48d2-fa7a-43d5-ad9a-58dae066525e_3" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">0.4
  &#215; 0.001</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[40 000]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[0.00004]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[0.0004]]></mattext></material></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="455d48d2-fa7a-43d5-ad9a-58dae066525e_1" continue="Yes"><conditionvar><varequal respident="455d48d2-fa7a-43d5-ad9a-58dae066525e_1">A</varequal></conditionvar><setvar action="Add" varname="SCORE">0.333333333333333</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="455d48d2-fa7a-43d5-ad9a-58dae066525e_1" continue="Yes"><conditionvar><not><varequal respident="455d48d2-fa7a-43d5-ad9a-58dae066525e_1">A</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="455d48d2-fa7a-43d5-ad9a-58dae066525e_2" continue="Yes"><conditionvar><varequal respident="455d48d2-fa7a-43d5-ad9a-58dae066525e_2">B</varequal></conditionvar><setvar action="Add" varname="SCORE">0.333333333333333</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="455d48d2-fa7a-43d5-ad9a-58dae066525e_2" continue="Yes"><conditionvar><not><varequal respident="455d48d2-fa7a-43d5-ad9a-58dae066525e_2">B</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="455d48d2-fa7a-43d5-ad9a-58dae066525e_3" continue="Yes"><conditionvar><varequal respident="455d48d2-fa7a-43d5-ad9a-58dae066525e_3">C</varequal></conditionvar><setvar action="Add" varname="SCORE">0.333333333333333</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="455d48d2-fa7a-43d5-ad9a-58dae066525e_3" continue="Yes"><conditionvar><not><varequal respident="455d48d2-fa7a-43d5-ad9a-58dae066525e_3">C</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition></resprocessing><itemfeedback ident="0" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="5" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Multiply the non-zero digits and then 'add the 0s'.</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--14-->
<item ident="8460a619-9df5-40d1-8c27-48b43999df0d" label="MF2.1 Assessment 12to13 Q14" title=""><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Matching</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic><![CDATA[chapters1]]></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="Matching"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match each sum with its answer.</span>]]></mattext></material><response_lid ident="8460a619-9df5-40d1-8c27-48b43999df0d_1" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">169
  &#247; 0.1</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[1690]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[0.169]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[169]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="8460a619-9df5-40d1-8c27-48b43999df0d_2" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">1.69
  &#247; 10</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[1690]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[0.169]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[169]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="8460a619-9df5-40d1-8c27-48b43999df0d_3" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">1.69
  &#247; 0.01</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[1690]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[0.169]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[169]]></mattext></material></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="8460a619-9df5-40d1-8c27-48b43999df0d_1" continue="Yes"><conditionvar><varequal respident="8460a619-9df5-40d1-8c27-48b43999df0d_1">A</varequal></conditionvar><setvar action="Add" varname="SCORE">0.333333333333333</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="8460a619-9df5-40d1-8c27-48b43999df0d_1" continue="Yes"><conditionvar><not><varequal respident="8460a619-9df5-40d1-8c27-48b43999df0d_1">A</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="8460a619-9df5-40d1-8c27-48b43999df0d_2" continue="Yes"><conditionvar><varequal respident="8460a619-9df5-40d1-8c27-48b43999df0d_2">B</varequal></conditionvar><setvar action="Add" varname="SCORE">0.333333333333333</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="8460a619-9df5-40d1-8c27-48b43999df0d_2" continue="Yes"><conditionvar><not><varequal respident="8460a619-9df5-40d1-8c27-48b43999df0d_2">B</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="8460a619-9df5-40d1-8c27-48b43999df0d_3" continue="Yes"><conditionvar><varequal respident="8460a619-9df5-40d1-8c27-48b43999df0d_3">C</varequal></conditionvar><setvar action="Add" varname="SCORE">0.333333333333333</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="8460a619-9df5-40d1-8c27-48b43999df0d_3" continue="Yes"><conditionvar><not><varequal respident="8460a619-9df5-40d1-8c27-48b43999df0d_3">C</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition></resprocessing><itemfeedback ident="0" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="5" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Multiply or divide both numbers by the same power of 10 to make the divisor a small whole number.</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--15-->
<item ident="8688feb1-0be9-45c9-95b2-3ad356eeaf6c" label="15" title="Essay">
<rubric>
            <material>
              <mattext score="1.0">2 people x 6 hours = 12 hours to make dress</mattext>
            </material>
            <material>
              <mattext score="1.0">12 hours &#247; 3 people = 4 hours</mattext>
            </material>
			<material>
              <mattext score="1.0">8 hours x 5 days x 3 people = 120 hours available</mattext>
            </material>
			<material>
              <mattext score="1.0">12dresses x 12hours each = 144 hours</mattext>
            </material>
		
</rubric>
<duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>very difficult</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Essay</qmd_itemtype><qmd_levelofdifficulty>very difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore></qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting></itemmetadata><presentation label="ESSAY"><qticomment>Attachment:No</qticomment><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Barbara and Cindy are sewing dresses. Between them they can make one dress in
six hours.

<br /><b>a)</b>&#8195;How
many people hours does it take to make the dress in total? Explain your answer.

<br /><b>b)</b>&#8195;They
have another friend, Christie who can help them make dresses when they are
busy.
How long will them to make a dress with Christie's help?

<br /><b>c)</b>&#8195;They
have an order of 12 dresses and they have 5 days in which to make them.
If they all work for 8 hours each day, can they make the dresses in time?

<br /><img style="vertical-align:middle" src="image007.jpg"/></span>]]></mattext></material><response_str ident="8688feb1-0be9-45c9-95b2-3ad356eeaf6c" rcardinality="Ordered" rtiming="No"><render_fib fibtype="String" prompt="Box" rows="25" columns="75" maxchars="1000" minnumber="1" maxnumber="1"><response_label ident="1" /></render_fib></response_str></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" maxvalue="1" /></outcomes></resprocessing><itemfeedback ident="8688feb1-0be9-45c9-95b2-3ad356eeaf6c" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">How many dresses can they make each day?</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--16-->
<item ident="83f9ac2a-f16f-419d-88ab-b878c92e1e7e" label="16" title="Essay">
<rubric>
            <material>
              <mattext score="1.0">C/W=11/25 (or any rearrangement of that)</mattext>
            </material>
            <material>
              <mattext score="1.0">&#163;7.04</mattext>
            </material>
			<material>
              <mattext score="1.0">1.136 kg</mattext>
            </material>
		
</rubric>
<duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>difficult</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Essay</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore></qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting></itemmetadata><presentation label="ESSAY"><qticomment>Attachment:No</qticomment><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">The table below shows how much a shop charges for different weights of cheddar
cheese.

<br /><b>a)</b>&#8195;Write
an equation connecting <i>C</i> and <i>W</i>.

<br /><b>b)</b>&#8195;How
much would this shop charge for 1.6 kg of cheddar cheese?

<br /><b>c)</b>&#8195;What
weight of cheese can be bought for &#163;5?

<br />Show
all your working.

<br /><img style="vertical-align:middle" src="image008.jpg"/></span>]]></mattext></material><response_str ident="83f9ac2a-f16f-419d-88ab-b878c92e1e7e" rcardinality="Ordered" rtiming="No"><render_fib fibtype="String" prompt="Box" rows="25" columns="75" maxchars="1000" minnumber="1" maxnumber="1"><response_label ident="1" /></render_fib></response_str></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" maxvalue="1" /></outcomes></resprocessing><itemfeedback ident="83f9ac2a-f16f-419d-88ab-b878c92e1e7e" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Find the relationship between <i>W</i> and <i>C</i> first.</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--17-->
<item ident="9cf1c468-7551-461f-9c7a-06bd3151895d" label="17" title="Essay">
<rubric>
            <material>
              <mattext score="1.0">Rapids</mattext>
            </material>
            <material>
              <mattext score="1.0">&#163;2.50</mattext>
            </material>
			<material>
              <mattext score="1.0">H = 2.5p - 1 </mattext>
            </material>
		
</rubric>
<duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>very difficult</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Essay</qmd_itemtype><qmd_levelofdifficulty>very difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore></qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting></itemmetadata><presentation label="ESSAY"><qticomment>Attachment:No</qticomment><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">The diagram shows how two businesses charge for the hire of a canoe.

<br /><b>a)</b>&#8195;For
which business is the charge directly proportional to the hire period?

<br /><b>b)</b>&#8195;For
this business, what is the hire charge for one hour?

<br /><b>c)</b>&#8195;Write
an equation for this business connecting the hire charge <i>H</i>, with the
period <i>p</i>.

<br /><img style="vertical-align:middle" src="image009.jpg"/></span>]]></mattext></material><response_str ident="9cf1c468-7551-461f-9c7a-06bd3151895d" rcardinality="Ordered" rtiming="No"><render_fib fibtype="String" prompt="Box" rows="25" columns="75" maxchars="1000" minnumber="1" maxnumber="1"><response_label ident="1" /></render_fib></response_str></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" maxvalue="1" /></outcomes></resprocessing><itemfeedback ident="9cf1c468-7551-461f-9c7a-06bd3151895d" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Think about the two properties of a graph which show direct proportion.</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>


<!--19-->
<item ident="d0374361-2fe8-4980-80e9-b557671ad14f" label="19" title="Essay">
<rubric>
            <material>
              <mattext score="1.0">1/6 x 31 = 5 1/6</mattext>
            </material>
            <material>
              <mattext score="1.0">Need to buy 6 balls of wool</mattext>
            </material>
</rubric>
<duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>difficult</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Essay</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore></qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting></itemmetadata><presentation label="ESSAY"><qticomment>Attachment:No</qticomment><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Becci is knitting squares for blankets.

<br />She
uses \begin{aligned}\frac16\end{aligned} of a ball of wool for each square.

<br />She
wants to knit 31 squares.

<br />How
many balls of wool does she need to buy?

<br />Show
all your working.

<br /><img style="vertical-align:middle" src="image010.jpg"/></span>]]></mattext></material><response_str ident="d0374361-2fe8-4980-80e9-b557671ad14f" rcardinality="Ordered" rtiming="No"><render_fib fibtype="String" prompt="Box" rows="25" columns="75" maxchars="1000" minnumber="1" maxnumber="1"><response_label ident="1" /></render_fib></response_str></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" maxvalue="1" /></outcomes></resprocessing><itemfeedback ident="d0374361-2fe8-4980-80e9-b557671ad14f" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Think about how to multiply an integer by a fraction.</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--20-->
<item ident="5f80de7e-664d-4084-a716-caa62168503f" label="20" title="Essay">
<rubric>
            <material>
              <mattext score="1.0">3/5 x 6 + 3/7 x 5</mattext>
            </material>
            <material>
              <mattext score="1.0">18/5 + 15/7</mattext>
            </material>
			<material>
              <mattext score="1.0">(126 + 75)/35</mattext>
            </material>
			<material>
              <mattext score="1.0">201/35 = 5 26/35 and NO</mattext>
            </material>
</rubric>
<duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>difficult</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Essay</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore></qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting></itemmetadata><presentation label="ESSAY"><qticomment>Attachment:No</qticomment><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Woolfie makes and sells hats.

<br />He
uses \begin{aligned}\frac35\end{aligned} m of ribbon for an adult hat and \begin{aligned}\frac37\end{aligned} m for a child's hat.

<br />Woolfie
has an order for 6 adult hats and 5 child hats.

<br />He
has 5 m of ribbon. Is this enough for his order?



<br />You
must show all your working when answering this question.

<br /><img style="vertical-align:middle" src="image011.jpg"/></span>]]></mattext></material><response_str ident="5f80de7e-664d-4084-a716-caa62168503f" rcardinality="Ordered" rtiming="No"><render_fib fibtype="String" prompt="Box" rows="25" columns="75" maxchars="1000" minnumber="1" maxnumber="1"><response_label ident="1" /></render_fib></response_str></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" maxvalue="1" /></outcomes></resprocessing><itemfeedback ident="5f80de7e-664d-4084-a716-caa62168503f" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Think about how to multiply an integer by a fraction.</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

    </section>

  </assessment>
</questestinterop>