<questestinterop>
<assessment ident="s78612hw16.2" name="Homework Quiz">
  	
    <section ident="AMS_1112" title="Try">
    	
      <outcomes_processing scoremodel="SumofScores">
        <outcomes>
          <decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
        </outcomes>
      </outcomes_processing>
    	<sectionproc_extension>
			<assessfeedback ident="Threshold-1" title="Threshold 1">
				<material label="100%">
					<mattext>Well done!</mattext>
				</material>
			</assessfeedback>
			<assessfeedback ident="Threshold-2" title="Threshold 2">
				<material label="50%">
					<mattext>Good Try</mattext>
				</material>
			</assessfeedback>
		</sectionproc_extension>

<!--1-->
<item ident="56e73619-1bb3-4256-bb6d-de2747843dab" label="MF2.1 Homework 16.2 Q1" title="Multiple Choice Static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.0</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Choice Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleChoice"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Find the mean of this data set.

<br />4,
3, 9, 10, 4</span>]]></mattext></material><response_lid ident="56e73619-1bb3-4256-bb6d-de2747843dab" rcardinality="Single" rtiming="No"><render_choice shuffle="No"><response_label ident="1"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">30</span>]]></mattext></material></flow_mat></response_label><response_label ident="2"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">5</span>]]></mattext></material></flow_mat></response_label><response_label ident="3"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">6</span>]]></mattext></material></flow_mat></response_label><response_label ident="4"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">15</span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="No"><conditionvar><varequal respident="56e73619-1bb3-4256-bb6d-de2747843dab">1</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="No"><conditionvar><varequal respident="56e73619-1bb3-4256-bb6d-de2747843dab">2</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="No"><conditionvar><varequal respident="56e73619-1bb3-4256-bb6d-de2747843dab">3</varequal></conditionvar><setvar action="Set" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition><respcondition title="4" continue="No"><conditionvar><varequal respident="56e73619-1bb3-4256-bb6d-de2747843dab">4</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="4" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}mean\;=\;\frac{sum\;of\;all\;values}{number\;of\;all\;values}\end{aligned}</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--2-->
<item ident="4a32df71-ca73-4b76-b119-5412d78b3db0" label="MF2.1 Homework 16.2 Q2" title="Multiple Choice Static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.0</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Choice Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleChoice"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Find the mean of this data set.

<br />18,
21, 42</span>]]></mattext></material><response_lid ident="4a32df71-ca73-4b76-b119-5412d78b3db0" rcardinality="Single" rtiming="No"><render_choice shuffle="No"><response_label ident="1"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">81</span>]]></mattext></material></flow_mat></response_label><response_label ident="2"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">27</span>]]></mattext></material></flow_mat></response_label><response_label ident="3"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">9</span>]]></mattext></material></flow_mat></response_label><response_label ident="4"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">3</span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="No"><conditionvar><varequal respident="4a32df71-ca73-4b76-b119-5412d78b3db0">1</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="No"><conditionvar><varequal respident="4a32df71-ca73-4b76-b119-5412d78b3db0">2</varequal></conditionvar><setvar action="Set" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="No"><conditionvar><varequal respident="4a32df71-ca73-4b76-b119-5412d78b3db0">3</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition><respcondition title="4" continue="No"><conditionvar><varequal respident="4a32df71-ca73-4b76-b119-5412d78b3db0">4</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="4" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}mean\;=\;\frac{sum\;of\;all\;values}{number\;of\;all\;values}\end{aligned}</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--3-->
<item ident="cb7a8e71-d311-4dff-bc32-03a797101ed7" label="MF2.1 Homework 16.2 Q3" title="Multiple Choice Static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.0</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Choice Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleChoice"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Ross, Erwan, Dai and Gladys are all drivers for a delivery company.

<br />This
table shows how many years each person has been driving for.

<br />Work
out the mean length of time, in years, that the drivers have been driving for.

<br /><img style="vertical-align:middle" src="image001.jpg"/></span>]]></mattext></material><response_lid ident="cb7a8e71-d311-4dff-bc32-03a797101ed7" rcardinality="Single" rtiming="No"><render_choice shuffle="No"><response_label ident="1"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">23</span>]]></mattext></material></flow_mat></response_label><response_label ident="2"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">22.5</span>]]></mattext></material></flow_mat></response_label><response_label ident="3"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">45</span>]]></mattext></material></flow_mat></response_label><response_label ident="4"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">90</span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="No"><conditionvar><varequal respident="cb7a8e71-d311-4dff-bc32-03a797101ed7">1</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="No"><conditionvar><varequal respident="cb7a8e71-d311-4dff-bc32-03a797101ed7">2</varequal></conditionvar><setvar action="Set" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="No"><conditionvar><varequal respident="cb7a8e71-d311-4dff-bc32-03a797101ed7">3</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition><respcondition title="4" continue="No"><conditionvar><varequal respident="cb7a8e71-d311-4dff-bc32-03a797101ed7">4</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="4" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Add then divide for mean.</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--4-->
<item ident="962cc8e6-11ef-4ca2-84ef-25fc49490ded" label="MF2.1 Homework 16.2 Q4" title=""><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Matching</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic><![CDATA[chapters1]]></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="Matching"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Order these data sets from smallest mean to largest mean.</span>]]></mattext></material><response_lid ident="962cc8e6-11ef-4ca2-84ef-25fc49490ded_1" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">45,
  18, 24</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[1]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[2]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[3]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="962cc8e6-11ef-4ca2-84ef-25fc49490ded_2" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">15,
  20, 25, 30</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[1]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[2]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[3]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="962cc8e6-11ef-4ca2-84ef-25fc49490ded_3" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">25,
  29, 33, 37, 41</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[1]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[2]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[3]]></mattext></material></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="962cc8e6-11ef-4ca2-84ef-25fc49490ded_1" continue="Yes"><conditionvar><varequal respident="962cc8e6-11ef-4ca2-84ef-25fc49490ded_1">B</varequal></conditionvar><setvar action="Add" varname="SCORE">0.333333333333333</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="962cc8e6-11ef-4ca2-84ef-25fc49490ded_1" continue="Yes"><conditionvar><not><varequal respident="962cc8e6-11ef-4ca2-84ef-25fc49490ded_1">B</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="962cc8e6-11ef-4ca2-84ef-25fc49490ded_2" continue="Yes"><conditionvar><varequal respident="962cc8e6-11ef-4ca2-84ef-25fc49490ded_2">A</varequal></conditionvar><setvar action="Add" varname="SCORE">0.333333333333333</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="962cc8e6-11ef-4ca2-84ef-25fc49490ded_2" continue="Yes"><conditionvar><not><varequal respident="962cc8e6-11ef-4ca2-84ef-25fc49490ded_2">A</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="962cc8e6-11ef-4ca2-84ef-25fc49490ded_3" continue="Yes"><conditionvar><varequal respident="962cc8e6-11ef-4ca2-84ef-25fc49490ded_3">C</varequal></conditionvar><setvar action="Add" varname="SCORE">0.333333333333333</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="962cc8e6-11ef-4ca2-84ef-25fc49490ded_3" continue="Yes"><conditionvar><not><varequal respident="962cc8e6-11ef-4ca2-84ef-25fc49490ded_3">C</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition></resprocessing><itemfeedback ident="0" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="5" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}mean\;=\;\frac{sum\;of\;all\;values}{number\;of\;all\;values}\end{aligned}</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--5-->
<item ident="5cb0ef0c-7412-4c34-a3ad-001ca4887b27" label="MF2.1 Homework 16.2 Q5" title=""><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Matching</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic><![CDATA[chapters1]]></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="Matching"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Order these data sets from smallest mean to largest mean.</span>]]></mattext></material><response_lid ident="5cb0ef0c-7412-4c34-a3ad-001ca4887b27_1" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">1,
  2, 3, 4, 5, 6</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[1]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[2]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[3]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="5cb0ef0c-7412-4c34-a3ad-001ca4887b27_2" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">1,
  1, 1, 2, 3, 9, 1</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[1]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[2]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[3]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="5cb0ef0c-7412-4c34-a3ad-001ca4887b27_3" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">2,
  5, 3, 7, 1, 1, 5, 2, 1, 3</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[1]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[2]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[3]]></mattext></material></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="5cb0ef0c-7412-4c34-a3ad-001ca4887b27_1" continue="Yes"><conditionvar><varequal respident="5cb0ef0c-7412-4c34-a3ad-001ca4887b27_1">C</varequal></conditionvar><setvar action="Add" varname="SCORE">0.333333333333333</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="5cb0ef0c-7412-4c34-a3ad-001ca4887b27_1" continue="Yes"><conditionvar><not><varequal respident="5cb0ef0c-7412-4c34-a3ad-001ca4887b27_1">C</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="5cb0ef0c-7412-4c34-a3ad-001ca4887b27_2" continue="Yes"><conditionvar><varequal respident="5cb0ef0c-7412-4c34-a3ad-001ca4887b27_2">A</varequal></conditionvar><setvar action="Add" varname="SCORE">0.333333333333333</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="5cb0ef0c-7412-4c34-a3ad-001ca4887b27_2" continue="Yes"><conditionvar><not><varequal respident="5cb0ef0c-7412-4c34-a3ad-001ca4887b27_2">A</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="5cb0ef0c-7412-4c34-a3ad-001ca4887b27_3" continue="Yes"><conditionvar><varequal respident="5cb0ef0c-7412-4c34-a3ad-001ca4887b27_3">B</varequal></conditionvar><setvar action="Add" varname="SCORE">0.333333333333333</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="5cb0ef0c-7412-4c34-a3ad-001ca4887b27_3" continue="Yes"><conditionvar><not><varequal respident="5cb0ef0c-7412-4c34-a3ad-001ca4887b27_3">B</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition></resprocessing><itemfeedback ident="0" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="5" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}mean\;=\;\frac{sum\;of\;all\;values}{number\;of\;all\;values}\end{aligned}</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--6-->
<item ident="f6b91ce3-e22e-4889-a7ca-e0e6a813ce5b" label="MF2.1 Homework 16.2 Q6" title=""><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Matching</qmd_itemtype><qmd_levelofdifficulty>Moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic><![CDATA[chapters1]]></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="Matching"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Each data set shows how many minutes of trailers come before different movies.

<br />Order
these data sets according to the mean length of trailers, starting with the
smallest.</span>]]></mattext></material><response_lid ident="f6b91ce3-e22e-4889-a7ca-e0e6a813ce5b_1" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">18,
  19, 20</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[1]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[2]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[3]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="f6b91ce3-e22e-4889-a7ca-e0e6a813ce5b_2" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">10.5,
  20.5, 30.5</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[1]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[2]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[3]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="f6b91ce3-e22e-4889-a7ca-e0e6a813ce5b_3" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">14,
  29, 17</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[1]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[2]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[3]]></mattext></material></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="f6b91ce3-e22e-4889-a7ca-e0e6a813ce5b_1" continue="Yes"><conditionvar><varequal respident="f6b91ce3-e22e-4889-a7ca-e0e6a813ce5b_1">A</varequal></conditionvar><setvar action="Add" varname="SCORE">0.333333333333333</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="f6b91ce3-e22e-4889-a7ca-e0e6a813ce5b_1" continue="Yes"><conditionvar><not><varequal respident="f6b91ce3-e22e-4889-a7ca-e0e6a813ce5b_1">A</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="f6b91ce3-e22e-4889-a7ca-e0e6a813ce5b_2" continue="Yes"><conditionvar><varequal respident="f6b91ce3-e22e-4889-a7ca-e0e6a813ce5b_2">C</varequal></conditionvar><setvar action="Add" varname="SCORE">0.333333333333333</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="f6b91ce3-e22e-4889-a7ca-e0e6a813ce5b_2" continue="Yes"><conditionvar><not><varequal respident="f6b91ce3-e22e-4889-a7ca-e0e6a813ce5b_2">C</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="f6b91ce3-e22e-4889-a7ca-e0e6a813ce5b_3" continue="Yes"><conditionvar><varequal respident="f6b91ce3-e22e-4889-a7ca-e0e6a813ce5b_3">B</varequal></conditionvar><setvar action="Add" varname="SCORE">0.333333333333333</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="f6b91ce3-e22e-4889-a7ca-e0e6a813ce5b_3" continue="Yes"><conditionvar><not><varequal respident="f6b91ce3-e22e-4889-a7ca-e0e6a813ce5b_3">B</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition></resprocessing><itemfeedback ident="0" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="5" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Add then divide for the mean.</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--7-->
<item ident="7fc96c1b-1c2b-4725-8815-029deec06c9f" label="MF2.1 Homework 16.2 Q7" title=""><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Matching</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic><![CDATA[chapters1]]></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="Matching"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match each data set with its mean.</span>]]></mattext></material><response_lid ident="7fc96c1b-1c2b-4725-8815-029deec06c9f_1" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">1,
  9</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[5]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[3]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="7fc96c1b-1c2b-4725-8815-029deec06c9f_2" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">12,
  0.3, 0.5, 0.2, 2</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[5]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[3]]></mattext></material></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="7fc96c1b-1c2b-4725-8815-029deec06c9f_1" continue="Yes"><conditionvar><varequal respident="7fc96c1b-1c2b-4725-8815-029deec06c9f_1">A</varequal></conditionvar><setvar action="Add" varname="SCORE">0.5</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="7fc96c1b-1c2b-4725-8815-029deec06c9f_1" continue="Yes"><conditionvar><not><varequal respident="7fc96c1b-1c2b-4725-8815-029deec06c9f_1">A</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="7fc96c1b-1c2b-4725-8815-029deec06c9f_2" continue="Yes"><conditionvar><varequal respident="7fc96c1b-1c2b-4725-8815-029deec06c9f_2">B</varequal></conditionvar><setvar action="Add" varname="SCORE">0.5</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="7fc96c1b-1c2b-4725-8815-029deec06c9f_2" continue="Yes"><conditionvar><not><varequal respident="7fc96c1b-1c2b-4725-8815-029deec06c9f_2">B</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition></resprocessing><itemfeedback ident="0" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}mean\;=\;\frac{sum\;of\;all\;values}{number\;of\;all\;values}\end{aligned}</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--8-->
<item ident="a82bf750-dfe8-4cd6-97ad-7936ea0ba780" label="MF2.1 Homework 16.2 Q8" title=""><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Matching</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic><![CDATA[chapters1]]></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="Matching"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match each data set with its mean.</span>]]></mattext></material><response_lid ident="a82bf750-dfe8-4cd6-97ad-7936ea0ba780_1" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">51,
  55, 59, 63</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[57]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[58]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="a82bf750-dfe8-4cd6-97ad-7936ea0ba780_2" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">100,
  37, 37</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[57]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[58]]></mattext></material></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="a82bf750-dfe8-4cd6-97ad-7936ea0ba780_1" continue="Yes"><conditionvar><varequal respident="a82bf750-dfe8-4cd6-97ad-7936ea0ba780_1">A</varequal></conditionvar><setvar action="Add" varname="SCORE">0.5</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="a82bf750-dfe8-4cd6-97ad-7936ea0ba780_1" continue="Yes"><conditionvar><not><varequal respident="a82bf750-dfe8-4cd6-97ad-7936ea0ba780_1">A</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="a82bf750-dfe8-4cd6-97ad-7936ea0ba780_2" continue="Yes"><conditionvar><varequal respident="a82bf750-dfe8-4cd6-97ad-7936ea0ba780_2">B</varequal></conditionvar><setvar action="Add" varname="SCORE">0.5</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="a82bf750-dfe8-4cd6-97ad-7936ea0ba780_2" continue="Yes"><conditionvar><not><varequal respident="a82bf750-dfe8-4cd6-97ad-7936ea0ba780_2">B</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition></resprocessing><itemfeedback ident="0" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}mean\;=\;\frac{sum\;of\;all\;values}{number\;of\;all\;values}\end{aligned}</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--9-->
<item ident="acd62346-267a-4a1c-bae3-a96353ab45e1" label="MF2.1 Homework 16.2 Q9" title=""><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Matching</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic><![CDATA[chapters1]]></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="Matching"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match each data set with its mean.</span>]]></mattext></material><response_lid ident="acd62346-267a-4a1c-bae3-a96353ab45e1_1" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">0.2,
  0.7, 3, 12, 15</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[6.18]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[6]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="acd62346-267a-4a1c-bae3-a96353ab45e1_2" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">3.6,
  4.2, 10.2</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[6.18]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[6]]></mattext></material></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="acd62346-267a-4a1c-bae3-a96353ab45e1_1" continue="Yes"><conditionvar><varequal respident="acd62346-267a-4a1c-bae3-a96353ab45e1_1">A</varequal></conditionvar><setvar action="Add" varname="SCORE">0.5</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="acd62346-267a-4a1c-bae3-a96353ab45e1_1" continue="Yes"><conditionvar><not><varequal respident="acd62346-267a-4a1c-bae3-a96353ab45e1_1">A</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="acd62346-267a-4a1c-bae3-a96353ab45e1_2" continue="Yes"><conditionvar><varequal respident="acd62346-267a-4a1c-bae3-a96353ab45e1_2">B</varequal></conditionvar><setvar action="Add" varname="SCORE">0.5</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="acd62346-267a-4a1c-bae3-a96353ab45e1_2" continue="Yes"><conditionvar><not><varequal respident="acd62346-267a-4a1c-bae3-a96353ab45e1_2">B</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition></resprocessing><itemfeedback ident="0" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}mean\;=\;\frac{sum\;of\;all\;values}{number\;of\;all\;values}\end{aligned}</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--10-->
<item ident="deca0247-5c23-42a5-92e3-8507c96be4c9" label="MF2.1 Homework 16.2 Q10" title=""><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Matching</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic><![CDATA[chapters1]]></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="Matching"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match each data set with its mean.</span>]]></mattext></material><response_lid ident="deca0247-5c23-42a5-92e3-8507c96be4c9_1" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">14,
  28, 100, 8</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[37.5]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[37]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[40]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="deca0247-5c23-42a5-92e3-8507c96be4c9_2" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">36,
  38</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[37.5]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[37]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[40]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="deca0247-5c23-42a5-92e3-8507c96be4c9_3" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">1,
  39, 80</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[37.5]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[37]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[40]]></mattext></material></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="deca0247-5c23-42a5-92e3-8507c96be4c9_1" continue="Yes"><conditionvar><varequal respident="deca0247-5c23-42a5-92e3-8507c96be4c9_1">A</varequal></conditionvar><setvar action="Add" varname="SCORE">0.333333333333333</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="deca0247-5c23-42a5-92e3-8507c96be4c9_1" continue="Yes"><conditionvar><not><varequal respident="deca0247-5c23-42a5-92e3-8507c96be4c9_1">A</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="deca0247-5c23-42a5-92e3-8507c96be4c9_2" continue="Yes"><conditionvar><varequal respident="deca0247-5c23-42a5-92e3-8507c96be4c9_2">B</varequal></conditionvar><setvar action="Add" varname="SCORE">0.333333333333333</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="deca0247-5c23-42a5-92e3-8507c96be4c9_2" continue="Yes"><conditionvar><not><varequal respident="deca0247-5c23-42a5-92e3-8507c96be4c9_2">B</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="deca0247-5c23-42a5-92e3-8507c96be4c9_3" continue="Yes"><conditionvar><varequal respident="deca0247-5c23-42a5-92e3-8507c96be4c9_3">C</varequal></conditionvar><setvar action="Add" varname="SCORE">0.333333333333333</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="deca0247-5c23-42a5-92e3-8507c96be4c9_3" continue="Yes"><conditionvar><not><varequal respident="deca0247-5c23-42a5-92e3-8507c96be4c9_3">C</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition></resprocessing><itemfeedback ident="0" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="5" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}mean\;=\;\frac{sum\;of\;all\;values}{number\;of\;all\;values}\end{aligned}</span>]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>


    </section>

  </assessment>
</questestinterop>